<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MSFASR</title>
    
<link rel="stylesheet" href="/css/osx.css">

    
<link rel="stylesheet" href="/css/aside.css">

    
<link rel="stylesheet" href="/css/index.css">

    
<link rel="stylesheet" href="/css/post.css">

    
<link rel="stylesheet" href="/css/tags.css">

    
<link rel="stylesheet" href="/css/highlight.css">

    <!-- 这是引入样式-->


    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>




<meta name="generator" content="Hexo 4.2.0"></head>




<body >

<div class="Finder">
    &nbsp; &nbsp;

<!--    <img src="/img/title-logo_s.png"  alt="apple" id="Apple"/>-->
    <a href="/" id="logo-text" class="FinderText">&nbspk@M0me’s Humble Abode&nbsp</a>
    <span>
        &nbsp;&nbsp;
    </span>
    <a  href="/" id="blog" class="FinderText">&nbsp博&nbsp&nbsp客&nbsp
<!--        <div id="blogMenu" class="MenuDiv">-->
<!--            <div id="mainpage" class="menuText" >-->
<!--             <a href="/" class="post-url">主页</a>-->
<!--            </div>-->
<!--            <div id="catagory"class="menuText">-->
<!--                <a href="/tags/生活感想" class="post-url">归档</a>-->
<!--            </div>-->
<!--            <div id="archieves" class="menuText">-->
<!--                <a href="/archives" class="post-url">时间线</a>-->
<!--            </div>-->
<!--            <div id="photo" class="menuText">-->
<!--                <a href="/photos" class="post-url">照片墙</a>-->
<!--            </div>-->
<!--        </div>-->
    </a>
    <a href="/archives" id="timeline" class="FinderText">&nbsp时&nbsp间&nbsp线&nbsp</a>
    <a href="/tags/计算机基础" id="cate" class="FinderText">&nbsp归&nbsp&nbsp档&nbsp</a>
<!--    <div id="control" class="FinderText">&nbsp控制&nbsp-->
<!--        <div id="controlMenu"class="MenuDiv">-->
<!--            <div id="backToTop" class="menuText">-->
<!--                <a href="#Showtags" class="post-url">返回顶部</a>-->
<!--            </div>-->
<!--            <div  class="menuText">-->
<!--                <a href="-->
<!--        http://msfasr.com/2020/02/17/2020-2-17-Data2/-->
<!--        " class="post-url">上一篇-->
<!--                    </a>-->
<!--            </div>-->
<!--            <div  class="menuText">-->
<!--                <a href="-->
<!--        http://msfasr.com/2020/02/17/2020-2-17-Data1/-->
<!--        " class="post-url">下一篇</a>-->
<!--            </div>-->


<!--        </div></div>-->
<!--    <div id="options" class="FinderText">&nbsp选项&nbsp-->
<!--        <div id="optionsMenu"class="MenuDiv">-->
<!--            <div id="share" class="menuText">-->
<!--                <a href="" class="post-url" id="shareThisPage">分享本页</a>-->
<!--            </div>-->

<!--        </div></div>-->
<!--    <div id="about" class="FinderText">&nbsp关于&nbsp-->
<!--        <div id="aboutMenu"class="MenuDiv">-->

<!--            <div id="aboutMain" class="menuText">-->
<!--                <a href="/2019/08/20/About/" class="post-url">个人简介</a>-->
<!--            </div>-->
<!--            <div  class="menuText">-->
<!--                <a href="/2019/08/20/links/" class="post-url">友情链接</a>-->
<!--            </div>-->

<!--            <div  class="menuText">-->
<!--                <a href="mailto:makinoharashoko@outlook.com" class="post-url">邮箱</a>-->
<!--            </div>-->
<!--            <div  class="menuText">-->
<!--                <a href="https://github.com/MakinoharaShoko" target="_blank" rel="noopener" class="post-url">Github</a>-->
<!--            </div>-->
<!--            <div id="twitter"  class="menuText">-->
<!--                <a href="https://twitter.com/_Makinohara" target="_blank" rel="noopener" class="post-url">Twitter</a>-->
<!--            </div>-->

<!--            <div  class="menuText">-->
<!--                <a href="https://github.com/MakinoharaShoko/hexo-OSX-theme" target="_blank" rel="noopener" class="post-url">Theme OS-X by Makinohara</a>-->
<!--            </div>-->
<!--            <div id="author" class="menuText">-->
<!--                <a href="/" class="post-url">©2020 MSFASR Centre Telecom</a>-->
<!--            </div>-->
<!--        </div><nbsp></nbsp></div>-->
<!--    <img src="/img/iconsTop.png" alt="icons"id="icons"/>-->
<!--    <div id="showtime"></div>-->

</div>

<!--now write body-->
<div id="body">
    
<link rel="stylesheet" href="/css/aside.css">


<div id="Content">
    <!-- 引入侧边栏 -->
    <div id="asidePart">
        <nav id="title-list-nav">
            
                <a  class="post-url"
                   href="/2021/08/03/2021-8-3-ML/"
                   data-tag="科研应用"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2021-08-03 12:00:01">2021/08/03</div>
                        <div class="post-title" title="机器学习">机器学习</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2021/07/09/2021-7-9-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%A4%8D%E4%B9%A0/"
                   data-tag="计算机基础"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2021-07-09 21:00:01">2021/07/09</div>
                        <div class="post-title" title="计算机组成复习">计算机组成复习</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2021/07/07/2021-7-7-%E6%B2%A1%E6%9C%89%E4%BB%80%E4%B9%88%E9%81%93%E5%BE%B7/"
                   data-tag="生活感想"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2021-07-07 16:00:01">2021/07/07</div>
                        <div class="post-title" title="没有什么道德">没有什么道德</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2021/07/06/2021-7-6-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A4%8D%E4%B9%A0/"
                   data-tag="计算机基础"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2021-07-06 21:00:01">2021/07/06</div>
                        <div class="post-title" title="操作系统复习">操作系统复习</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2021/07/01/2021-7-1-sql/"
                   data-tag="计算机基础"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2021-07-01 21:00:01">2021/07/01</div>
                        <div class="post-title" title="数据库复习">数据库复习</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2021/07/01/TestLatex/"
                   data-tag="学习"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2021-07-01 12:00:01">2021/07/01</div>
                        <div class="post-title" title="测试公式输入">测试公式输入</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2021/06/30/2021-6-30-ZX/"
                   data-tag="生活感想"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2021-06-30 12:00:01">2021/06/30</div>
                        <div class="post-title" title="大学贰年自省录">大学贰年自省录</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2021/06/16/2021-6-16-CV/"
                   data-tag="科研应用"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2021-06-16 12:00:01">2021/06/16</div>
                        <div class="post-title" title="计算机视觉——入门">计算机视觉——入门</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2021/03/20/2021-3-23-Maven/"
                   data-tag="工程开发"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2021-03-20 12:00:00">2021/03/20</div>
                        <div class="post-title" title="Maven">Maven</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2020/05/08/ASR-E1/"
                   data-tag="计算机基础"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2020-05-08 11:00:00">2020/05/08</div>
                        <div class="post-title" title="KMP算法详解">KMP算法详解</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2020/04/15/2020-3-24-Reduce/"
                   data-tag="生活感想"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2020-04-15 23:00:00">2020/04/15</div>
                        <div class="post-title" title="论手机是如何改变我们的思维方式的">论手机是如何改变我们的思维方式的</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2020/02/24/2020-2-24-HowToWeb/"
                   data-tag="生活感想,工程开发"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2020-02-24 14:00:00">2020/02/24</div>
                        <div class="post-title" title="如何成为Web工程师">如何成为Web工程师</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2020/02/18/2020-2-18-Web/"
                   data-tag="工程开发"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2020-02-18 09:00:00">2020/02/18</div>
                        <div class="post-title" title="Web开发基础：HTML与CSS">Web开发基础：HTML与CSS</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2020/02/18/2020-2-18-JavaScript/"
                   data-tag="编程语言"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2020-02-18 08:00:00">2020/02/18</div>
                        <div class="post-title" title="JavaScript语言学习">JavaScript语言学习</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2020/02/17/2020-2-17-Data2/"
                   data-tag="计算机基础"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2020-02-17 16:13:00">2020/02/17</div>
                        <div class="post-title" title="数据结构2：树、散列、堆、图">数据结构2：树、散列、堆、图</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2020/02/17/2020-2-17-Algorithm/"
                   data-tag="计算机基础"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2020-02-17 16:13:00">2020/02/17</div>
                        <div class="post-title" title="算法分析（基础篇）">算法分析（基础篇）</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2020/02/17/2020-2-17-Data1/"
                   data-tag="计算机基础"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2020-02-17 16:13:00">2020/02/17</div>
                        <div class="post-title" title="数据结构1:表、栈和队列">数据结构1:表、栈和队列</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2020/02/16/2020-2-16-DevelopingTheme/"
                   data-tag="工程开发"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2020-02-16 13:13:00">2020/02/16</div>
                        <div class="post-title" title="开发自己的Hexo主题">开发自己的Hexo主题</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2020/01/20/2020-1-20-Programmer's%20advancement/"
                   data-tag="生活感想,计算机基础"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2020-01-20 23:13:00">2020/01/20</div>
                        <div class="post-title" title="(转载)程序员修炼之路">(转载)程序员修炼之路</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2019/12/27/2019-12-27-19End/"
                   data-tag="生活感想"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2019-12-27 23:13:00">2019/12/27</div>
                        <div class="post-title" title="To the end of 2019.">To the end of 2019.</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2019/11/26/2019-11-26-Linux/"
                   data-tag="计算机基础"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2019-11-26 08:00:00">2019/11/26</div>
                        <div class="post-title" title="How to use Linux">How to use Linux</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2019/11/19/2019-11-19-Cpp/"
                   data-tag="编程语言"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2019-11-19 16:00:00">2019/11/19</div>
                        <div class="post-title" title="C++语言学习笔记">C++语言学习笔记</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2019/11/14/2019-11-14-Clife/"
                   data-tag="Life"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2019-11-14 09:13:00">2019/11/14</div>
                        <div class="post-title" title="大学生活,如何度过?">大学生活,如何度过?</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2019/11/13/2019-11-13-English%20articles/"
                   data-tag="Life,Study"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2019-11-13 08:13:00">2019/11/13</div>
                        <div class="post-title" title="Start writing English articles.">Start writing English articles.</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2019/11/12/2019-11-12-C/"
                   data-tag="编程语言"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2019-11-12 10:13:00">2019/11/12</div>
                        <div class="post-title" title="C Programing Language">C Programing Language</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2019/11/10/2019-11-10-SaveMaths/"
                   data-tag="学习"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2019-11-10 15:13:00">2019/11/10</div>
                        <div class="post-title" title="如何拯救我的数学">如何拯救我的数学</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2019/10/25/2019-10-25-Java/"
                   data-tag="编程语言"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2019-10-25 08:00:00">2019/10/25</div>
                        <div class="post-title" title="Developing in Java">Developing in Java</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2019/10/25/2019-10-25-Python/"
                   data-tag="编程语言"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2019-10-25 08:00:00">2019/10/25</div>
                        <div class="post-title" title="Developing in Python">Developing in Python</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2019/10/03/2019-10-03-Chinese%20Phone/"
                   data-tag="生活感想"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2019-10-03 12:00:00">2019/10/03</div>
                        <div class="post-title" title="重返国产机">重返国产机</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2019/09/30/2019-09-30-OneYearLater/"
                   data-tag="生活感想"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2019-09-30 12:00:00">2019/09/30</div>
                        <div class="post-title" title="TO: YOU. ONE YEAR LATER">TO: YOU. ONE YEAR LATER</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2019/09/30/2019-09-30-Hello%202019/"
                   data-tag="生活感想"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2019-09-30 12:00:00">2019/09/30</div>
                        <div class="post-title" title="Hello 2019">Hello 2019</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2019/08/20/About/"
                   data-tag=""
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2019-08-20 21:59:02">2019/08/20</div>
                        <div class="post-title" title="About">About</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2019/08/20/links/"
                   data-tag=""
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2019-08-20 21:59:02">2019/08/20</div>
                        <div class="post-title" title="友情链接">友情链接</div>
                    </div>

                </a>
            
        </nav>
    </div>

    <div id="content">

        <div class="ArticleHead">
            <div id="Showtags">
                
                    
                    
                        <a href='/tags/计算机基础/'>
                            <div class="singleTag">
                                计算机基础
                            </div>
                        </a>
                    
                
            </div>
            <br/>
            <br/>
            <br/>
            <div class="ArticleText">
                算法分析（基础篇）
            </div>
            <div class="ArticleTime">
                Published on Mon Feb 17 2020 16:13:00 GMT+0000
            </div>


        </div>
        <div id="article">
            <h2 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h2><p>枚举可以说是算法中最最最最弱智的一种算法了,其基本原理就是根据题目意思将所有可能的情况都试一遍,如果达到题目要求就记录下来或者输出.没有达到题目要求就跳过.但是,枚举也是需要一些技巧的,否则你要把所有的情况都真的试一下后,会遭遇可怜的TLE.</p>
<p>首先,如果遇到非正即反的枚举情况(即情况可以用0或1表示),可以尝试使用<a href="#bitset">bitset</a>进行救命,因为bitset占用空间少,且只模拟0和1两种情况.</p>
<p>对于某些特殊情况的枚举,可以考虑用前一层枚举的情况直接通过计算得出后面的枚举结果,比如说熄灯问题(这是一个我看过的MOOC的问题,现在不太好解释),这样可以大大减少枚举的时间复杂度.</p>
<p>枚举的实现一般是通过循环实现的.至于怎么循环,怎么嵌套,我想我不必再过多解释<strong>.但值得注意的是,循环变量一定要设置好!!!(尽量自己写循环结构,用vscode自动生成的可能会搞错)且一定要在此时记录循环变量的含义(最好注释下来).这样真的很有利于后面的判断和调试!</strong></p>
<p>称硬币问题的枚举:(POJ1013)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string.h&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><span class="hljs-keyword">char</span> eleft[<span class="hljs-number">3</span>][<span class="hljs-number">7</span>];   <span class="hljs-comment">//the coin status of eleft</span><br><span class="hljs-keyword">char</span> eright[<span class="hljs-number">3</span>][<span class="hljs-number">7</span>];  <span class="hljs-comment">//the coin status of eright</span><br><span class="hljs-keyword">char</span> eresult[<span class="hljs-number">3</span>][<span class="hljs-number">7</span>]; <span class="hljs-comment">//the eresult of each try</span><br><br><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">get_result</span><span class="hljs-params">(<span class="hljs-keyword">char</span> coin, <span class="hljs-keyword">bool</span> isLight)</span><br></span>&#123;<br>    <span class="hljs-keyword">if</span> (isLight)<br>    &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> k = <span class="hljs-number">0</span>; k &lt; <span class="hljs-number">3</span>; k++) <span class="hljs-comment">//Judge 3 cases</span><br>        &#123;<br>            <span class="hljs-keyword">if</span> (eresult[k][<span class="hljs-number">0</span>] == <span class="hljs-string">'e'</span>) <span class="hljs-comment">//this case is even</span><br>            &#123;<br>                <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strchr</span>(eleft[k], coin) != <span class="hljs-literal">NULL</span> || <span class="hljs-built_in">strchr</span>(eright[k], coin) != <span class="hljs-literal">NULL</span>)<br>                &#123;<br>                    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>                &#125;<br>            &#125;<br>            <span class="hljs-keyword">if</span> (eresult[k][<span class="hljs-number">0</span>] == <span class="hljs-string">'u'</span>) <span class="hljs-comment">//this case is up</span><br>            &#123;<br>                <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strchr</span>(eright[k], coin) == <span class="hljs-literal">NULL</span>)<br>                &#123;<br>                    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>                &#125;<br>            &#125;<br>            <span class="hljs-keyword">if</span> (eresult[k][<span class="hljs-number">0</span>] == <span class="hljs-string">'d'</span>) <span class="hljs-comment">//this case is down</span><br>            &#123;<br>                <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strchr</span>(eleft[k], coin) == <span class="hljs-literal">NULL</span>)<br>                &#123;<br>                    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> k = <span class="hljs-number">0</span>; k &lt; <span class="hljs-number">3</span>; k++) <span class="hljs-comment">//Judge 3 cases</span><br>        &#123;<br>            <span class="hljs-keyword">if</span> (eresult[k][<span class="hljs-number">0</span>] == <span class="hljs-string">'e'</span>) <span class="hljs-comment">//this case is even</span><br>            &#123;<br>                <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strchr</span>(eleft[k], coin) != <span class="hljs-literal">NULL</span> || <span class="hljs-built_in">strchr</span>(eright[k], coin) != <span class="hljs-literal">NULL</span>)<br>                &#123;<br>                    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>                &#125;<br>            &#125;<br>            <span class="hljs-keyword">if</span> (eresult[k][<span class="hljs-number">0</span>] == <span class="hljs-string">'u'</span>) <span class="hljs-comment">//this case is up</span><br>            &#123;<br>                <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strchr</span>(eleft[k], coin) == <span class="hljs-literal">NULL</span>)<br>                &#123;<br>                    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>                &#125;<br>            &#125;<br>            <span class="hljs-keyword">if</span> (eresult[k][<span class="hljs-number">0</span>] == <span class="hljs-string">'d'</span>) <span class="hljs-comment">//this case is down</span><br>            &#123;<br>                <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strchr</span>(eright[k], coin) == <span class="hljs-literal">NULL</span>)<br>                &#123;<br>                    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span><br></span>&#123;<br>    <span class="hljs-keyword">int</span> case_number = <span class="hljs-number">0</span>;<br>    <span class="hljs-built_in">cin</span> &gt;&gt; case_number;                   <span class="hljs-comment">//Get case number</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; case_number; i++) <span class="hljs-comment">//Output the eresult of each case</span><br>    &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">3</span>; j++)<br>        &#123;<br>            <span class="hljs-built_in">cin</span> &gt;&gt; eleft[j] &gt;&gt; eright[j] &gt;&gt; eresult[j];<br>        &#125;<br><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">char</span> j = <span class="hljs-string">'A'</span>; j &lt;= <span class="hljs-string">'L'</span>; j++)<br>        &#123;<br>            <span class="hljs-keyword">bool</span> isLight = <span class="hljs-literal">true</span>; <span class="hljs-comment">//The fake coin is light</span><br>            <span class="hljs-keyword">if</span> (get_result(j, isLight))<br>                <span class="hljs-built_in">cout</span> &lt;&lt; j &lt;&lt; <span class="hljs-string">" is the counterfeit coin and it is light."</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>            isLight = <span class="hljs-literal">false</span>;<br>            <span class="hljs-keyword">if</span> (get_result(j, isLight))<br>                <span class="hljs-built_in">cout</span> &lt;&lt; j &lt;&lt; <span class="hljs-string">" is the counterfeit coin and it is heavy."</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>关于枚举,先写到这吧,后面如果遇到一些古怪的枚举方式,再补.</p>
<h2 id="模拟"><a href="#模拟" class="headerlink" title="模拟"></a>模拟</h2><p>模拟,顾名思义,就是根据题目所给的实现方式和思想写代码,这种题目一般来说都伴随着大量的判断和循环,且隐含着一些算法思想.若是单纯的硬模拟可能会导致TLE.</p>
<p>模拟题的数据一般而言会实现地十分古怪,所以你必须考虑一些特殊情况.所以写模拟题最烦人地地方就在于DEBUG!你怎么知道你是不是漏了情况!</p>
<p>模拟题的写法比较灵活多样,并且需要很强的文字阅读能力来理解题意.而且模拟题容易转变为其他类型的算法题,所以也不好直接讨论.</p>
<p>//举例几道题,凑合得了,模拟的笔记我没法写…</p>
<h2 id="贪心"><a href="#贪心" class="headerlink" title="贪心"></a>贪心</h2><p>贪心算法就是在进行每一步操作时尽可能寻找最优解,此种算法可能需要依托一些数据结构(队列;优先队列&lt;堆&gt;)来实现.</p>
<p>接下来看一道使用贪心算法的题目:</p>
<p>此题使用了优先队列的思想.优先队列其实就是一种贪心,即:先取出优先级最大的元素.而贪心算法的原理就是先执行最优步骤,等到最优步骤执行完后再执行次优步骤.</p>
<p>上代码:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span><br></span>&#123;<br>    <span class="hljs-keyword">int</span> qty_apple;<br>    <span class="hljs-built_in">cin</span>&gt;&gt;qty_apple;<br>    priority_queue&lt;<span class="hljs-keyword">int</span>, <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;, greater&lt;<span class="hljs-keyword">int</span>&gt;&gt; apples;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; qty_apple; i++)<br>    &#123;<br>        <span class="hljs-keyword">int</span> temp_in;<br>        <span class="hljs-built_in">cin</span> &gt;&gt; temp_in;<br>        apples.push(temp_in);<br>    &#125;<br>    <span class="hljs-keyword">int</span> sum = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>)<br>    &#123;<br>        <span class="hljs-keyword">int</span> t_effort = <span class="hljs-number">0</span>;<br>        t_effort += apples.top();<br>        apples.pop();<br>        t_effort += apples.top();<br>        apples.pop();<br>        sum += t_effort;<br>        <span class="hljs-keyword">if</span> (apples.empty())<br>            <span class="hljs-keyword">break</span>;<br>        apples.push(t_effort);<br>    &#125;<br>    <span class="hljs-built_in">cout</span> &lt;&lt; sum &lt;&lt; <span class="hljs-built_in">endl</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h2><p>递归就是函数自己调用自己.这样就能实现一些较为复杂且很难单纯用循环写出来的算法.</p>
<p>递归的一个典型例子就是<strong><em>汉诺塔问题</em></strong>,这个问题不仅是一个对递归思想的很好解释,同时也有利于深刻了解递归的原理.</p>
<p>接下来看汉诺塔问题</p>
<p>汉诺塔 （ 又称河内塔 ） 问题是源于印度一个古老传说的益智玩具 。 古代有一个梵塔 ， 塔内有座 A 、 B 、 C ， A 座上有 64 个盘子 ， 盘子大小不等 ， 大的在下 ， 小的在上 。 有一个和尚想把盘子从 A 座移到 B 座 ， 但每次只能允许移动一个盘子 ， 并且在移动过程中 ， 3 个座上的盘始终保持大盘在下，小盘在上。在移动过程中可以利用 B 座.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">move</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n, <span class="hljs-keyword">char</span> A, <span class="hljs-keyword">char</span> B,<span class="hljs-keyword">char</span> C)</span></span>;<span class="hljs-comment">//声明函数(递归的调用)</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span><br></span>&#123; <br>	<span class="hljs-keyword">int</span> discCount;<br>    <span class="hljs-built_in">cin</span>&gt;&gt;discCount;<br>    <span class="hljs-built_in">move</span>(discCount,<span class="hljs-string">'A'</span>,<span class="hljs-string">'B'</span>,<span class="hljs-string">'C'</span>);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">move</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n, <span class="hljs-keyword">char</span> A, <span class="hljs-keyword">char</span> B,<span class="hljs-keyword">char</span> C)</span><span class="hljs-comment">//自定义函数</span><br></span>&#123;<br>	<span class="hljs-keyword">if</span>(n==<span class="hljs-number">0</span>)<span class="hljs-comment">//盘子为0的时候返回</span><br>	&#123;<br>		<span class="hljs-keyword">return</span>;<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		<span class="hljs-comment">//算法分析:要使得最底下最大的盘子能移到C,必须先把n-1个盘子移到B,于是有:</span><br>        <span class="hljs-comment">//我们不需要管下一个递归是怎么解决n-1个盘子移动问题的,我们只负责命令它执行:</span><br>        <span class="hljs-built_in">move</span>(n<span class="hljs-number">-1</span>,A,C,B);<span class="hljs-comment">//先把n-1个盘子从A移动到B,借助C</span><br>        <span class="hljs-comment">//(此时在递归程序里的调用依然是A移动到C,但盘子的序号变了)</span><br>        <span class="hljs-comment">//当作完成了n-1个盘子的移动,最后有:</span><br>		<span class="hljs-built_in">cout</span>&lt;&lt;A&lt;&lt;<span class="hljs-string">"--&gt;"</span>&lt;&lt;C&lt;&lt;<span class="hljs-built_in">endl</span>;<span class="hljs-comment">//把最后一个盘子(相对最大的)从A移动到C</span><br>		<span class="hljs-built_in">move</span>(n<span class="hljs-number">-1</span>,B,A,C);<span class="hljs-comment">//最后把n-1个盘子从B移动到C,使用A作为中转.</span><br>        <span class="hljs-comment">//因为此时A上面已经没有比相对最大的盘子大的了</span><br>		<span class="hljs-keyword">return</span>;<span class="hljs-comment">//移动完成,程序结束</span><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="深度优先搜索-DFS"><a href="#深度优先搜索-DFS" class="headerlink" title="深度优先搜索(DFS)"></a>深度优先搜索(DFS)</h2><p>深度优先搜索,即先想某一纵深进行搜索,由于主要是写给自己看的,所以就从简了,简而言之,其是隐式地运用了栈的思想实现的.</p>
<p>先看一个八皇后的问题(洛谷P1219)</p>
<hr>
<p>题目描述</p>
<p>检查一个如下的6 x 6的跳棋棋盘，有六个棋子被放置在棋盘上，使得每行、每列有且只有一个，每条对角线(包括两条主对角线的所有平行线)上至多有一个棋子。</p>
<p><img src="/img/60.png" alt="img"></p>
<p>上面的布局可以用序列2 4 6 1 3 5来描述，第i个数字表示在第i行的相应位置有一个棋子，如下：</p>
<p>行号 1 2 3 4 5 6</p>
<p>列号 2 4 6 1 3 5</p>
<p>这只是跳棋放置的一个解。请编一个程序找出所有跳棋放置的解。并把它们以上面的序列方法输出。解按字典顺序排列。请输出前3个解。最后一行是解的总个数。</p>
<p>输入格式</p>
<p>一个数字N (6 &lt;= N &lt;= 13) 表示棋盘是N x N大小的。</p>
<p>输出格式</p>
<p>前三行为前三个解，每个解的两个数字之间用一个空格隔开。第四行只有一个数字，表示解的总数。</p>
<hr>
<p>接下来请看代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><span class="hljs-keyword">int</span> ans[<span class="hljs-number">14</span>] = &#123;<span class="hljs-number">0</span>&#125;;<br><span class="hljs-keyword">int</span> vline[<span class="hljs-number">14</span>] = &#123;<span class="hljs-number">0</span>&#125;;<br><span class="hljs-keyword">int</span> lcross[<span class="hljs-number">14</span>] = &#123;<span class="hljs-number">0</span>&#125;;<br><span class="hljs-keyword">int</span> rcross[<span class="hljs-number">114</span>] = &#123;<span class="hljs-number">0</span>&#125;; <span class="hljs-comment">//分别对应列 左 右 对角线(对角线请注意加一个n，n=100)</span><br><span class="hljs-keyword">int</span> sum = <span class="hljs-number">0</span>;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> <span class="hljs-built_in">width</span>, <span class="hljs-keyword">int</span> <span class="hljs-built_in">line</span>)</span><br></span>&#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">line</span> &gt; <span class="hljs-built_in">width</span>) <span class="hljs-comment">//达到结果就输出(深搜结束标识)</span><br>    &#123;<br>        sum++;<br>        <span class="hljs-keyword">if</span> (sum &lt;= <span class="hljs-number">3</span>)<br>        &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j &lt;= <span class="hljs-built_in">width</span>; j++) <span class="hljs-comment">//这里的i代表行号</span><br>            &#123;<br>                <span class="hljs-built_in">cout</span> &lt;&lt; ans[j] &lt;&lt; <span class="hljs-string">" "</span>;<br>            &#125;<br>            <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>        &#125;<br>        <br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-comment">//正式算法</span><br>    <span class="hljs-comment">//占位</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-built_in">width</span>; i++) <span class="hljs-comment">//排查未用然后使用</span><br>    &#123;<br>        <span class="hljs-keyword">if</span> (vline[i] != <span class="hljs-number">1</span> &amp;&amp; lcross[i + <span class="hljs-built_in">line</span>] != <span class="hljs-number">1</span> &amp;&amp; rcross[i - <span class="hljs-built_in">line</span> + <span class="hljs-number">100</span>] != <span class="hljs-number">1</span>)<br>        &#123;<br>            <span class="hljs-comment">//占用</span><br>            ans[<span class="hljs-built_in">line</span>] = i;<br>            vline[i] = <span class="hljs-number">1</span>;<br>            lcross[i + <span class="hljs-built_in">line</span>] = <span class="hljs-number">1</span>;<br>            rcross[i - <span class="hljs-built_in">line</span> + <span class="hljs-number">100</span>] = <span class="hljs-number">1</span>;<br>            dfs(<span class="hljs-built_in">width</span>, <span class="hljs-built_in">line</span> + <span class="hljs-number">1</span>);<br>            <span class="hljs-comment">//你应当特别注意这一步!这里是深搜向下扩展的重要步骤!!!</span><br>            <span class="hljs-comment">//回溯(在上面的程序结束后,意味着深搜已经完成并return,</span><br>            <span class="hljs-comment">//那么在return下面必须将程序的状态恢复到扩展下一层前的状态!!!</span><br>            <span class="hljs-comment">//注意这很重要,并且可能需要考虑如何做这样一件事)</span><br>            vline[i] = <span class="hljs-number">0</span>;<br>            lcross[i + <span class="hljs-built_in">line</span>] = <span class="hljs-number">0</span>;<br>            rcross[i - <span class="hljs-built_in">line</span> + <span class="hljs-number">100</span>] = <span class="hljs-number">0</span>;<br>        &#125;<br>    &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span><br></span>&#123;<br>    <span class="hljs-keyword">int</span> <span class="hljs-built_in">width</span> = <span class="hljs-number">0</span>;<br>    <span class="hljs-built_in">cin</span> &gt;&gt; <span class="hljs-built_in">width</span>;  <span class="hljs-comment">//获取棋盘的宽度</span><br>    dfs(<span class="hljs-built_in">width</span>, <span class="hljs-number">1</span>); <span class="hljs-comment">//从第1行开始</span><br>    <span class="hljs-built_in">cout</span>&lt;&lt;sum;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这只是一个深搜的例子,后面我会继续扩充一些其他的例子以及用法!</p>
<h2 id="广度优先搜索"><a href="#广度优先搜索" class="headerlink" title="广度优先搜索"></a>广度优先搜索</h2><p>广度优先搜索使用了队列的思想.广度优先搜索总是先搜索步长最近的搜索结果,这样就可以求解一些类似于最短路径之类的问题.</p>
<p>广度优先搜索的结果可以搜索到的结果保证步长最短.</p>
<h2 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h2><p>动态规划就是使用历史数据来避免重复计算,从而拆分求解一些复杂的问题.</p>
<h3 id="一维动态规划"><a href="#一维动态规划" class="headerlink" title="一维动态规划"></a>一维动态规划</h3><p>1.建立动态规划数组dp[]</p>
<p>2.确定dp[i]的含义</p>
<p>3.确定递推表达式</p>
<p>4.找出初始值用于递推</p>
<p>5.由是,可以求出dp[i]的值</p>
<p>接下来看一道简单的动态规划题目:</p>
<p>青蛙跳台阶问题:</p>
<blockquote>
<p>问题描述：一只青蛙一次可以跳上1级台阶，也可以跳上2级。求该青蛙跳上一个n级的台阶总共有多少种跳法。 </p>
</blockquote>
<p>1.建立dp[]</p>
<p>2.确定dp[i] 的含义,这里的dp[i]的含义是第i个台阶青蛙要跳的步数.</p>
<p>3.<strong>找出关系式</strong>:dp[i]=dp[i-2]+dp[i-1],由于青蛙可以从i-2级或i-1级跳上来,所以第i层的情况数就是i-2层的情况和i-1层相加.</p>
<p>4.初始值:dp[0]=0,dp[1]=1,dp[2]=2,OK!</p>
<p>5.编写程序运行:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span><br></span>&#123;<br>    <span class="hljs-keyword">int</span> n;<span class="hljs-comment">//the floor </span><br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cin</span> &gt;&gt; n;<br>    <span class="hljs-keyword">int</span> dp[<span class="hljs-number">100</span>] = &#123;<span class="hljs-number">0</span>&#125;;<br>    dp[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;<br>    dp[<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>;<br>    dp[<span class="hljs-number">2</span>] = <span class="hljs-number">2</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">3</span>; i &lt;= <span class="hljs-number">100</span>; i++)<br>    &#123;<br>        dp[i] = dp[i - <span class="hljs-number">2</span>] + dp[i - <span class="hljs-number">1</span>];<br>    &#125;<br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; dp[n] &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="动态规划的背包问题"><a href="#动态规划的背包问题" class="headerlink" title="动态规划的背包问题"></a>动态规划的背包问题</h3><p><strong>0-1背包问题的递推关系</strong></p>
<p>f[j]=max(f[j],f[j-price[i]]+value[i])(考虑第i个产品的购买问题)</p>
<p>​                ↑不改变背包       ↑改变背包,价值为钱减少后的背包里的价值(当作已算出)加上现有商品的价值</p>
<p>最优方案就是比较这两种方案，哪个会更好些:</p>
<p>题目:洛谷P1060</p>
<p>上代码:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;algorithm&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><span class="hljs-keyword">int</span> w[<span class="hljs-number">30</span>],v[<span class="hljs-number">30</span>],f[<span class="hljs-number">50000</span>];<span class="hljs-comment">//w数组为重要度，v数组为money，f是用来dp的数组</span><br><span class="hljs-keyword">int</span> n,m;<span class="hljs-comment">//n是总物品个数，m是总钱数</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span><br></span>&#123;<br>    <span class="hljs-built_in">cin</span>&gt;&gt;m&gt;&gt;n;<span class="hljs-comment">//输入</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)<br>    &#123;<br>        <span class="hljs-built_in">cin</span>&gt;&gt;v[i]&gt;&gt;w[i];<br>        w[i]*=v[i];<span class="hljs-comment">//w数组在这里意义变为总收获（重要度*money）</span><br>    &#125;<span class="hljs-comment">//将每件物品的价值算出来,保留每件物品的价格(消耗背包空间)</span><br>    <br>    <span class="hljs-comment">//01背包</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)<span class="hljs-comment">//分别对n个物品单独分析,枚举放不放i号物品</span><br>    &#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=m;j&gt;=v[i];j--)<span class="hljs-comment">//注意从m开始,j&gt;=v[i]的意思是:从大到小循环，</span><br>                               <span class="hljs-comment">//依次询问使用这么多钱可获得的最大重要度与价格的乘积，</span><br>                              <span class="hljs-comment">//循环到a[i]就行了,j代表的是使用j数量的钱的背包状况</span><br>        &#123;<br>            <span class="hljs-keyword">if</span>(j&gt;=v[i])<span class="hljs-comment">//剩的钱大于第i件产品的价格</span><br>            &#123;<br>                f[j]=<span class="hljs-built_in">max</span>(f[j],f[j-v[i]]+w[i]);<span class="hljs-comment">//要不就不买,维持背包不变,</span><br>                <span class="hljs-comment">//若是决定购买,将花完这个钱的背包里的价值加上现在这件产品的价值</span><br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-built_in">cout</span>&lt;&lt;f[m]&lt;&lt;<span class="hljs-built_in">endl</span>;<span class="hljs-comment">//背包大小为m时最大值,注意这个m,m可泛化为金钱等</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>最长子序列和问题(HDU1003)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><br><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> <br></span>&#123;<br>	<span class="hljs-comment">//获取情况数</span><br>	<span class="hljs-keyword">int</span> case_number = <span class="hljs-number">0</span>;<br>	<span class="hljs-built_in">cin</span> &gt;&gt; case_number;<br>	<span class="hljs-keyword">int</span> number_of_sequence = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">int</span> sum = <span class="hljs-number">-1001</span>;<span class="hljs-comment">//输出的求和</span><br>	<span class="hljs-keyword">int</span> temp_sum = <span class="hljs-number">0</span>;<span class="hljs-comment">//临时求和</span><br>	<span class="hljs-keyword">int</span> get_number = <span class="hljs-number">0</span>;<span class="hljs-comment">//获得的数字</span><br>	<span class="hljs-keyword">int</span> counter = <span class="hljs-number">1</span>;<span class="hljs-comment">//序列长度</span><br>	<span class="hljs-keyword">int</span> start_position;<span class="hljs-comment">//起始位置</span><br>	<span class="hljs-keyword">int</span> final_counter = <span class="hljs-number">0</span>;<span class="hljs-comment">//最终序列长度</span><br>	<span class="hljs-keyword">int</span> final_startpos = <span class="hljs-number">0</span>;<span class="hljs-comment">//最终起始位置</span><br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; case_number; i++)<span class="hljs-comment">//每种情况对应的循环</span><br>	&#123;<br>		counter = <span class="hljs-number">1</span>;<br>		final_counter = <span class="hljs-number">0</span>;<br>		final_startpos = <span class="hljs-number">0</span>;<br>		sum = <span class="hljs-number">-1001</span>;<br>		<span class="hljs-built_in">cin</span> &gt;&gt; number_of_sequence;<span class="hljs-comment">//获取数组数字数目</span><br>		temp_sum = <span class="hljs-number">0</span>;<br>		start_position = <span class="hljs-number">1</span>;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; number_of_sequence; j++)<span class="hljs-comment">//核心求和算法</span><br>		&#123;<br>			<br>			<span class="hljs-built_in">cin</span> &gt;&gt; get_number;<br>			temp_sum += get_number;<br>			<br>			<span class="hljs-keyword">if</span> (temp_sum&gt; sum)<br>			&#123;<br>				sum = temp_sum;<br>				final_counter = counter;<br>				final_startpos = start_position;<br>			&#125;<br>			<span class="hljs-keyword">if</span> (temp_sum &lt;<span class="hljs-number">0</span>)<br>			&#123;<br>				temp_sum = <span class="hljs-number">0</span>;<br>				counter = <span class="hljs-number">0</span>;<br>				start_position = j + <span class="hljs-number">2</span>;<br>			&#125;<br>			<br>			counter++;<br>		<br>		&#125;<br>		<br>		<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Case"</span> &lt;&lt; <span class="hljs-string">" "</span> &lt;&lt; i+<span class="hljs-number">1</span> &lt;&lt; <span class="hljs-string">":"</span> &lt;&lt; <span class="hljs-string">"\n"</span>;<br>		<span class="hljs-built_in">cout</span> &lt;&lt; sum &lt;&lt; <span class="hljs-string">" "</span> &lt;&lt; final_startpos &lt;&lt; <span class="hljs-string">" "</span> &lt;&lt; final_startpos + final_counter - <span class="hljs-number">1</span> ;<br>		<span class="hljs-comment">//输出结束</span><br>		<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"\n"</span>;<br>		<span class="hljs-comment">//空行</span><br>		<span class="hljs-keyword">if</span> (i != (case_number - <span class="hljs-number">1</span>))<br>		&#123;<br>			<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"\n"</span>;<br>		&#125;<br><br>	&#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="图论"><a href="#图论" class="headerlink" title="图论"></a>图论</h2><p>图论是一个很重要的把抽象问题转发为程序的思想.我们在此处会举一些例子来说明图论的应用.有关这个数据结构的解释可以在后面的<a href="#数据结构">数据结构</a>章节找到</p>
<p>图论的一些应用:</p>
<p>//还没学,先放着.</p>
<h2 id="高精度算法"><a href="#高精度算法" class="headerlink" title="高精度算法"></a>高精度算法</h2><p>高精度算法可用于求解大数运算,这是任何一种数据类型(包括longl ong)都无法做到的,接下来就先贴几个代码来解释,以后再来写详细的笔记.</p>
<p>高精度加法(HDU1002)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdint&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span><br></span>&#123;<br>	<span class="hljs-comment">//Get case number</span><br>	<span class="hljs-keyword">int</span> case_number = <span class="hljs-number">0</span>;<br>	<span class="hljs-built_in">cin</span> &gt;&gt; case_number;<br>	<span class="hljs-comment">//Get input numbers  of each case</span><br>	<span class="hljs-comment">//开始输出结果</span><br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; case_number; i++)<br>	&#123;<br><br>		<span class="hljs-built_in">string</span> num_a;<br>		<span class="hljs-built_in">string</span> num_b;<br>		<span class="hljs-built_in">cin</span> &gt;&gt; num_a;<br>		<span class="hljs-built_in">cin</span> &gt;&gt; num_b;<br>		<span class="hljs-comment">//Start caculate</span><br>		<span class="hljs-comment">//Confirm length</span><br>		<span class="hljs-keyword">int</span> length = <span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">if</span> (num_a.length() &gt;= num_b.length())<br>		&#123;<br>			length = num_a.length() + <span class="hljs-number">1</span>;<br>		&#125;<br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (num_a.length() &lt; num_b.length())<br>		&#123;<br>			length = num_b.length() + <span class="hljs-number">1</span>;<br>		&#125;<br>		<span class="hljs-comment">//Creat result</span><br>		<span class="hljs-function"><span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">result</span><span class="hljs-params">(length)</span></span>;<br>		<span class="hljs-keyword">int</span> nextline = <span class="hljs-number">0</span>; <span class="hljs-comment">//进位</span><br>		<span class="hljs-keyword">int</span> ifline = <span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">int</span> Tresult = <span class="hljs-number">0</span>; <span class="hljs-comment">//每位结果</span><br>		<span class="hljs-keyword">int</span> numberA = <span class="hljs-number">0</span>; <span class="hljs-comment">//A的位</span><br>		<span class="hljs-keyword">int</span> numberB = <span class="hljs-number">0</span>; <span class="hljs-comment">//B的位</span><br>		<span class="hljs-comment">//开始读数</span><br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; length; j++)<br>		&#123;<br>			numberA = (num_a.length() - j - <span class="hljs-number">1</span>); <span class="hljs-comment">//A读数的位</span><br>			numberB = (num_b.length() - j - <span class="hljs-number">1</span>); <span class="hljs-comment">//B读数的位</span><br>			<span class="hljs-keyword">int</span> tempA = <span class="hljs-number">0</span>;						<span class="hljs-comment">//A临时读数</span><br>			<span class="hljs-keyword">int</span> tempB = <span class="hljs-number">0</span>;						<span class="hljs-comment">//B临时读数</span><br>			<span class="hljs-comment">//读A</span><br>			<span class="hljs-keyword">if</span> (numberA &gt;= <span class="hljs-number">0</span>)<br>			&#123;<br>				tempA = num_a[numberA];<br>				tempA = tempA - <span class="hljs-string">'0'</span>;<br>			&#125;<br>			<span class="hljs-comment">//读B</span><br>			<span class="hljs-keyword">if</span> (numberB &gt;= <span class="hljs-number">0</span>)<br>			&#123;<br>				tempB = num_b[numberB];<br>				tempB = tempB - <span class="hljs-string">'0'</span>;<br>			&#125;<br>			<span class="hljs-comment">//Input result</span><br>			<span class="hljs-keyword">int</span> tempR = <span class="hljs-number">0</span>;<br><br>			<span class="hljs-keyword">if</span> (j == <span class="hljs-number">0</span>)<br>			&#123;<br>				tempR = tempA + tempB; <span class="hljs-comment">//在不进位时结果</span><br>			&#125;<br>			<span class="hljs-keyword">else</span><br>			&#123;<br>				tempR = tempA + tempB + nextline; <span class="hljs-comment">//进位结果</span><br>			&#125;<br><br>			<span class="hljs-comment">//判断大于10</span><br><br>			<span class="hljs-keyword">if</span> (j != (length - <span class="hljs-number">1</span>))<br>			&#123;<br>				<span class="hljs-keyword">if</span> (tempR &gt;= <span class="hljs-number">10</span>)<br>				&#123;<br>					ifline = <span class="hljs-number">1</span>;<br>					<span class="hljs-comment">//取模结果输出</span><br>					tempR = tempR % <span class="hljs-number">10</span>;<br>				&#125;<br>				<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (tempR &lt; <span class="hljs-number">10</span>)<br>				&#123;<br>					ifline = <span class="hljs-number">0</span>;<br>				&#125;<br>			&#125;<br><br>			<span class="hljs-keyword">int</span> number = length - j - <span class="hljs-number">1</span>;<br><br>			Tresult = tempR;<br><br>			result[number] = Tresult;<br>			<span class="hljs-keyword">if</span> (ifline == <span class="hljs-number">1</span>)<br>			&#123;<br>				nextline = <span class="hljs-number">1</span>;<br>			&#125;<br>			<span class="hljs-keyword">else</span><br>			&#123;<br>				nextline = <span class="hljs-number">0</span>;<br>			&#125;<br>		&#125;<br>		<span class="hljs-comment">//Output results</span><br><br>		<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Case "</span> &lt;&lt; i + <span class="hljs-number">1</span> &lt;&lt; <span class="hljs-string">":"</span><br>			 &lt;&lt; <span class="hljs-string">"\n"</span>;<br>		<span class="hljs-built_in">cout</span> &lt;&lt; num_a &lt;&lt; <span class="hljs-string">" + "</span> &lt;&lt; num_b &lt;&lt; <span class="hljs-string">" = "</span>;<br>		<span class="hljs-keyword">int</span> startout = <span class="hljs-number">0</span>;<br><br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> l = <span class="hljs-number">1</span>; l &lt; length; l++) <span class="hljs-comment">//输出一个数</span><br>		&#123;<br><br>			<span class="hljs-keyword">if</span> (result[<span class="hljs-number">0</span>] != <span class="hljs-number">0</span> &amp;&amp; l == <span class="hljs-number">1</span>)<br>			&#123;<br>				<span class="hljs-built_in">cout</span> &lt;&lt; result[<span class="hljs-number">0</span>];<br>				startout = <span class="hljs-number">1</span>;<br>			&#125;<br>			<span class="hljs-keyword">if</span> (result[l] != <span class="hljs-number">0</span>)<br>			&#123;<br>				startout = <span class="hljs-number">1</span>;<br>			&#125;<br>			<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (l == (length - <span class="hljs-number">1</span>))<br>			&#123;<br>				startout = <span class="hljs-number">1</span>;<br>			&#125;<br><br>			<span class="hljs-keyword">if</span> (startout == <span class="hljs-number">0</span>)<br>			&#123;<br>				<span class="hljs-keyword">continue</span>;<br>			&#125;<br>			<span class="hljs-built_in">cout</span> &lt;&lt; result[l];<br>		&#125;<br>		<span class="hljs-comment">//输出结束</span><br>		<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"\n"</span>;<br>		<span class="hljs-comment">//空行</span><br>		<span class="hljs-keyword">if</span> (i != (case_number - <span class="hljs-number">1</span>))<br>		&#123;<br>			<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"\n"</span>;<br>		&#125;<br><br>	&#125; <span class="hljs-comment">//结束单个循环</span><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这个算法嘛,写的其实很累赘,但是其中一些进位和控制输出体现了高精度算法所要求的强大的逻辑性</p>
<p>高精度排序(洛谷P1781)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><span class="hljs-keyword">char</span> president[<span class="hljs-number">20</span>][<span class="hljs-number">101</span>];<br><span class="hljs-keyword">int</span> bits_number = <span class="hljs-number">0</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">compare</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span> b)</span><br></span>&#123;<br>    <span class="hljs-keyword">return</span> president[a][bits_number] &gt; president[b][bits_number];<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span><br></span>&#123;<br>    <span class="hljs-keyword">int</span> number = <span class="hljs-number">0</span>;<br>    <span class="hljs-built_in">cin</span> &gt;&gt; number;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; number; i++) <span class="hljs-comment">//Get the votes of president</span><br>    &#123;<br>        <span class="hljs-built_in">cin</span> &gt;&gt; president[i];<br>    &#125;<br>    <span class="hljs-comment">//ok,let's compare</span><br>    <span class="hljs-built_in">queue</span>&lt;<span class="hljs-keyword">int</span>&gt; president_list; <span class="hljs-comment">// the presidents left</span><br><br>    <span class="hljs-keyword">int</span> maxbit = <span class="hljs-number">0</span>; <span class="hljs-comment">// the max votes bit president</span><br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; number; i++) <span class="hljs-comment">//get the bits of each president</span><br>    &#123;<br>        <span class="hljs-keyword">int</span> temp_bits = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">100</span>; j++) <span class="hljs-comment">// get the bits</span><br>        &#123;<br>            <span class="hljs-keyword">if</span> (president[i][j] != <span class="hljs-number">0</span>)<br>            &#123;<br>                temp_bits++;<br>            &#125;<br>            <span class="hljs-keyword">else</span><br>            &#123;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-comment">//this guy's bit has been recorded</span><br>        <span class="hljs-keyword">if</span> (temp_bits &gt;= maxbit)<br>        &#123;<br>            <br>            president_list.push(i);<br>            <span class="hljs-keyword">if</span> (temp_bits &gt; maxbit)<br>            &#123;<br>                president_list = <span class="hljs-built_in">queue</span>&lt;<span class="hljs-keyword">int</span>&gt;();<br>                president_list.push(i);<br>            &#125;<br>            maxbit = temp_bits;<br>        &#125;<br>    &#125;<br>    <span class="hljs-comment">//WARNING: THE NUMBER OF PRESIDENT MUST BE PLUSED ONE!</span><br>    <span class="hljs-comment">//now,compare the president in queue!</span><br>    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; last_list;<br>    <span class="hljs-keyword">while</span> (!president_list.empty())<br>    &#123;<br>        last_list.push_back(president_list.front());<br>        president_list.pop();<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; maxbit; i++)<br>    &#123;<br>        bits_number = i;<br>        sort(last_list.<span class="hljs-built_in">begin</span>(), last_list.<span class="hljs-built_in">end</span>(), compare);<br>        <span class="hljs-keyword">int</span> erase_bit = president[last_list[<span class="hljs-number">0</span>]][i];<br><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> it = last_list.<span class="hljs-built_in">begin</span>(); it != last_list.<span class="hljs-built_in">end</span>(); it++)<br>        &#123;<br>            <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">""</span>;<br>            <span class="hljs-keyword">if</span> (president[*it][i] &lt; erase_bit)<br>            &#123;<br>                last_list.erase(it);<br>                it--;<br>                <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">""</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-built_in">cout</span> &lt;&lt; last_list[<span class="hljs-number">0</span>] + <span class="hljs-number">1</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; maxbit; i++)<br>    &#123;<br>        <span class="hljs-built_in">cout</span> &lt;&lt; president[last_list[<span class="hljs-number">0</span>]][i];<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>当然,可以学一门Java/python来应付这个……</p>
<p>这个我们后面可能会开Java/python的笔记.</p>

        </div>

    </div>


</div>

</div>

<!--Now Write Bottom -->
<!--
 <div id="Bottom">
    <a href="/">
        <img src="/img/mail.png" class="BottomImg" >
    </a>
    <a href="/tags/BigNotes">
        <img src="/img/missioncontrol.png" class="BottomImg">
    </a>
    <a href="/archives">
        <img src="/img/reminders.png" class="BottomImg">
    </a>
    <a href="/photos">
        <img src="/img/preview.png" class="BottomImg">
    </a>




</div>
-->





<script src="/js/osx.js"></script>

</body>
</html>
