<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MSFASR</title>
    
<link rel="stylesheet" href="/css/osx.css">

    
<link rel="stylesheet" href="/css/aside.css">

    
<link rel="stylesheet" href="/css/index.css">

    
<link rel="stylesheet" href="/css/post.css">

    
<link rel="stylesheet" href="/css/tags.css">

    
<link rel="stylesheet" href="/css/highlight.css">

    <!-- 这是引入样式-->


    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>




<meta name="generator" content="Hexo 4.2.0"></head>




<body >

<div class="Finder">
    &nbsp; &nbsp;

<!--    <img src="/img/title-logo_s.png"  alt="apple" id="Apple"/>-->
    <a href="/" id="logo-text" class="FinderText">&nbsp k@M0me’s Humble Abode &nbsp</a>
    <span>
        &nbsp;&nbsp;
    </span>
    <a  href="/" id="blog" class="FinderText">&nbsp博&nbsp&nbsp客&nbsp
<!--        <div id="blogMenu" class="MenuDiv">-->
<!--            <div id="mainpage" class="menuText" >-->
<!--             <a href="/" class="post-url">主页</a>-->
<!--            </div>-->
<!--            <div id="catagory"class="menuText">-->
<!--                <a href="/tags/生活感想" class="post-url">归档</a>-->
<!--            </div>-->
<!--            <div id="archieves" class="menuText">-->
<!--                <a href="/archives" class="post-url">时间线</a>-->
<!--            </div>-->
<!--            <div id="photo" class="menuText">-->
<!--                <a href="/photos" class="post-url">照片墙</a>-->
<!--            </div>-->
<!--        </div>-->
    </a>
    <a href="/archives/2019/08/" id="timeline" class="FinderText">&nbsp时&nbsp间&nbsp线&nbsp</a>
    <a href="/tags/计算机基础" id="cate" class="FinderText">&nbsp归&nbsp&nbsp档&nbsp</a>
    <a href="/aboutNew" id="about" class="FinderText">&nbsp关&nbsp于&nbsp与&nbsp友&nbsp链</a>
<!--    <div id="control" class="FinderText">&nbsp控制&nbsp-->
<!--        <div id="controlMenu"class="MenuDiv">-->
<!--            <div id="backToTop" class="menuText">-->
<!--                <a href="#Showtags" class="post-url">返回顶部</a>-->
<!--            </div>-->
<!--            <div  class="menuText">-->
<!--                <a href="-->
<!--        http://msfasr.com/2020/02/16/2020-2-16-DevelopingTheme/-->
<!--        " class="post-url">上一篇-->
<!--                    </a>-->
<!--            </div>-->
<!--            <div  class="menuText">-->
<!--                <a href="-->
<!--        http://msfasr.com/2019/12/27/2019-12-27-19End/-->
<!--        " class="post-url">下一篇</a>-->
<!--            </div>-->


<!--        </div></div>-->
<!--    <div id="options" class="FinderText">&nbsp选项&nbsp-->
<!--        <div id="optionsMenu"class="MenuDiv">-->
<!--            <div id="share" class="menuText">-->
<!--                <a href="" class="post-url" id="shareThisPage">分享本页</a>-->
<!--            </div>-->

<!--        </div></div>-->
<!--    <div id="about" class="FinderText">&nbsp关于&nbsp-->
<!--        <div id="aboutMenu"class="MenuDiv">-->

<!--            <div id="aboutMain" class="menuText">-->
<!--                <a href="/2019/08/20/About/" class="post-url">个人简介</a>-->
<!--            </div>-->
<!--            <div  class="menuText">-->
<!--                <a href="/2019/08/20/links/" class="post-url">友情链接</a>-->
<!--            </div>-->

<!--            <div  class="menuText">-->
<!--                <a href="mailto:makinoharashoko@outlook.com" class="post-url">邮箱</a>-->
<!--            </div>-->
<!--            <div  class="menuText">-->
<!--                <a href="https://github.com/MakinoharaShoko" target="_blank" rel="noopener" class="post-url">Github</a>-->
<!--            </div>-->
<!--            <div id="twitter"  class="menuText">-->
<!--                <a href="https://twitter.com/_Makinohara" target="_blank" rel="noopener" class="post-url">Twitter</a>-->
<!--            </div>-->

<!--            <div  class="menuText">-->
<!--                <a href="https://github.com/MakinoharaShoko/hexo-OSX-theme" target="_blank" rel="noopener" class="post-url">Theme OS-X by Makinohara</a>-->
<!--            </div>-->
<!--            <div id="author" class="menuText">-->
<!--                <a href="/" class="post-url">©2020 MSFASR Centre Telecom</a>-->
<!--            </div>-->
<!--        </div><nbsp></nbsp></div>-->
<!--    <img src="/img/iconsTop.png" alt="icons"id="icons"/>-->
<!--    <div id="showtime"></div>-->

</div>

<!--now write body-->
<div id="body">
    
<link rel="stylesheet" href="/css/aside.css">


<div id="Content">
    <!-- 引入侧边栏 -->
    <div id="asidePart">
        <nav id="title-list-nav">
            
                <a  class="post-url"
                   href="/2022/02/11/2022-2-11-YouthCamp/"
                   data-tag="生活感想"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2022-02-11 23:00:00">2022/02/11</div>
                        <div class="post-title" title="关于参加字节跳动前端冬季青训营的总结">关于参加字节跳动前端冬季青训营的总结</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2021/12/18/2021-12-18-Redux1/"
                   data-tag="工程开发"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2021-12-18 12:00:01">2021/12/18</div>
                        <div class="post-title" title="Redux初体验">Redux初体验</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2021/12/14/2021-12-14-FE_List/"
                   data-tag="工程开发"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2021-12-14 12:00:01">2021/12/14</div>
                        <div class="post-title" title="前端学习拉清单">前端学习拉清单</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2021/11/02/2021-11-2-JavaScript2/"
                   data-tag="编程语言"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2021-11-02 08:00:00">2021/11/02</div>
                        <div class="post-title" title="JavaScript高级程序设计">JavaScript高级程序设计</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2021/10/24/2021-10-24-WG_3/"
                   data-tag="工程开发"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2021-10-24 12:00:01">2021/10/24</div>
                        <div class="post-title" title="记一次前端项目的踩坑与开发经验">记一次前端项目的踩坑与开发经验</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2021/09/27/2021-9-27-WG_1/"
                   data-tag="工程开发"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2021-09-27 12:00:01">2021/09/27</div>
                        <div class="post-title" title="WebGAL开发日志1：我如何打造一个网页版的Galgame游戏引擎">WebGAL开发日志1：我如何打造一个网页版的Galgame游戏引擎</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2021/09/17/2021-9-17-React/"
                   data-tag="工程开发"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2021-09-17 12:00:01">2021/09/17</div>
                        <div class="post-title" title="React">React</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2021/09/12/2021-9-12-nodeJs/"
                   data-tag="工程开发"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2021-09-12 12:00:01">2021/09/12</div>
                        <div class="post-title" title="Node.js">Node.js</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2021/08/03/2021-8-3-ML/"
                   data-tag="科研应用"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2021-08-03 12:00:01">2021/08/03</div>
                        <div class="post-title" title="机器学习">机器学习</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2021/07/09/2021-7-9-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%A4%8D%E4%B9%A0/"
                   data-tag="计算机基础"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2021-07-09 21:00:01">2021/07/09</div>
                        <div class="post-title" title="计算机组成复习">计算机组成复习</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2021/07/07/2021-7-7-%E6%B2%A1%E6%9C%89%E4%BB%80%E4%B9%88%E9%81%93%E5%BE%B7/"
                   data-tag="生活感想"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2021-07-07 16:00:01">2021/07/07</div>
                        <div class="post-title" title="没有什么道德">没有什么道德</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2021/07/06/2021-7-6-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A4%8D%E4%B9%A0/"
                   data-tag="计算机基础"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2021-07-06 21:00:01">2021/07/06</div>
                        <div class="post-title" title="操作系统复习">操作系统复习</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2021/07/01/2021-7-1-sql/"
                   data-tag="计算机基础"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2021-07-01 21:00:01">2021/07/01</div>
                        <div class="post-title" title="数据库复习">数据库复习</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2021/07/01/2021-7-1-TestLatex/"
                   data-tag="学习"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2021-07-01 12:00:01">2021/07/01</div>
                        <div class="post-title" title="测试公式输入">测试公式输入</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2021/06/30/2021-6-30-ZX/"
                   data-tag="生活感想"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2021-06-30 12:00:01">2021/06/30</div>
                        <div class="post-title" title="大学贰年自省录">大学贰年自省录</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2021/06/16/2021-6-16-CV/"
                   data-tag="科研应用"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2021-06-16 12:00:01">2021/06/16</div>
                        <div class="post-title" title="计算机视觉——入门">计算机视觉——入门</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2021/03/20/2021-3-23-Maven/"
                   data-tag="工程开发"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2021-03-20 12:00:00">2021/03/20</div>
                        <div class="post-title" title="Maven">Maven</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2020/05/08/2020-5-8-ASR-E1/"
                   data-tag="计算机基础"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2020-05-08 11:00:00">2020/05/08</div>
                        <div class="post-title" title="KMP算法详解">KMP算法详解</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2020/04/15/2020-3-24-Reduce/"
                   data-tag="生活感想"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2020-04-15 23:00:00">2020/04/15</div>
                        <div class="post-title" title="论手机是如何改变我们的思维方式的">论手机是如何改变我们的思维方式的</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2020/02/24/2020-2-24-HowToWeb/"
                   data-tag="生活感想,工程开发"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2020-02-24 14:00:00">2020/02/24</div>
                        <div class="post-title" title="如何成为Web工程师">如何成为Web工程师</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2020/02/18/2020-2-18-Web/"
                   data-tag="工程开发"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2020-02-18 09:00:00">2020/02/18</div>
                        <div class="post-title" title="Web开发基础">Web开发基础</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2020/02/17/2020-2-17-Data1/"
                   data-tag="计算机基础"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2020-02-17 16:13:00">2020/02/17</div>
                        <div class="post-title" title="数据结构1:表、栈和队列">数据结构1:表、栈和队列</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2020/02/17/2020-2-17-Data2/"
                   data-tag="计算机基础"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2020-02-17 16:13:00">2020/02/17</div>
                        <div class="post-title" title="数据结构2：树、散列、堆、图">数据结构2：树、散列、堆、图</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2020/02/17/2020-2-17-Algorithm/"
                   data-tag="计算机基础"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2020-02-17 16:13:00">2020/02/17</div>
                        <div class="post-title" title="算法分析（基础篇）">算法分析（基础篇）</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2020/02/16/2020-2-16-DevelopingTheme/"
                   data-tag="工程开发"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2020-02-16 13:13:00">2020/02/16</div>
                        <div class="post-title" title="开发自己的Hexo主题">开发自己的Hexo主题</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2020/01/20/2020-1-20-Programmer's%20advancement/"
                   data-tag="生活感想,计算机基础"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2020-01-20 23:13:00">2020/01/20</div>
                        <div class="post-title" title="(转载)程序员修炼之路">(转载)程序员修炼之路</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2019/12/27/2019-12-27-19End/"
                   data-tag="生活感想"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2019-12-27 23:13:00">2019/12/27</div>
                        <div class="post-title" title="To the end of 2019.">To the end of 2019.</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2019/11/26/2019-11-26-Linux/"
                   data-tag="计算机基础"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2019-11-26 08:00:00">2019/11/26</div>
                        <div class="post-title" title="How to use Linux">How to use Linux</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2019/11/19/2019-11-19-Cpp/"
                   data-tag="编程语言"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2019-11-19 16:00:00">2019/11/19</div>
                        <div class="post-title" title="C++语言学习笔记">C++语言学习笔记</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2019/11/12/2019-11-12-C/"
                   data-tag="编程语言"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2019-11-12 10:13:00">2019/11/12</div>
                        <div class="post-title" title="C Programing Language">C Programing Language</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2019/11/10/2019-11-10-SaveMaths/"
                   data-tag="学习"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2019-11-10 15:13:00">2019/11/10</div>
                        <div class="post-title" title="如何拯救我的数学">如何拯救我的数学</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2019/10/25/2019-10-25-Java/"
                   data-tag="编程语言"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2019-10-25 08:00:00">2019/10/25</div>
                        <div class="post-title" title="Developing in Java">Developing in Java</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2019/10/25/2019-10-25-Python/"
                   data-tag="编程语言"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2019-10-25 08:00:00">2019/10/25</div>
                        <div class="post-title" title="Developing in Python">Developing in Python</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2019/10/03/2019-10-03-Chinese%20Phone/"
                   data-tag="生活感想"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2019-10-03 12:00:00">2019/10/03</div>
                        <div class="post-title" title="重返国产机">重返国产机</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2019/09/30/2019-09-30-Hello%202019/"
                   data-tag="生活感想"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2019-09-30 12:00:00">2019/09/30</div>
                        <div class="post-title" title="Hello 2019">Hello 2019</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2019/09/30/2019-09-30-OneYearLater/"
                   data-tag="生活感想"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2019-09-30 12:00:00">2019/09/30</div>
                        <div class="post-title" title="TO: YOU. ONE YEAR LATER">TO: YOU. ONE YEAR LATER</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2019/08/20/About/"
                   data-tag=""
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2019-08-20 21:59:02">2019/08/20</div>
                        <div class="post-title" title="About">About</div>
                    </div>

                </a>
            
        </nav>
    </div>

    <div id="content">

        <div class="ArticleHead">
            <div id="Showtags">
                
                    
                    
                        <a href='/tags/生活感想/'>
                            <div class="singleTag">
                                生活感想
                            </div>
                        </a>
                    
                        <a href='/tags/计算机基础/'>
                            <div class="singleTag">
                                计算机基础
                            </div>
                        </a>
                    
                
            </div>
            <br/>
            <br/>
            <br/>
            <div class="ArticleText">
                (转载)程序员修炼之路
            </div>
            <div class="ArticleTime">
                Published on Mon Jan 20 2020 23:13:00 GMT+0000
            </div>


        </div>
        <div id="article">
            <blockquote>
<p>本文转载自github文章 <a href="https://github.com/Snailclimb/programmer-advancement" target="_blank" rel="noopener">程序员修炼之路 </a>,作者是 <a href="https://github.com/Snailclimb" target="_blank" rel="noopener">SnailClimb</a>.由于Github近日访问异常,故备份于此处与诸君共赏</p>
</blockquote>
<h1 id="程序员修炼之路"><a href="#程序员修炼之路" class="headerlink" title="程序员修炼之路"></a>程序员修炼之路</h1><h2 id="学习-编程好习惯"><a href="#学习-编程好习惯" class="headerlink" title="学习/编程好习惯"></a>学习/编程好习惯</h2><p>养成一个学习习惯和编程习惯真的太重要了，一个好习惯的养成真的对后面的学习有很大帮助。说实话我自己当初在这方面吃了不少亏，很多比较好的习惯我也是后面自己才慢慢发现，所以这里想着重给大家说一下有哪些好的学习和编程习惯。</p>
<h3 id="正确提问"><a href="#正确提问" class="headerlink" title="正确提问"></a>正确提问</h3><p>我们平时任何时候都离不开提问特别是初学的时候，但是真正知道如何正确的提问的人很少。问别人问题前不要来一句“在吗”，你说你问了在吗我是回复好还是不回复好呢 ？不要让别人给你发 32 位的 JDK，除非你是喜欢那个人。</p>
<p>更多关于如何提问的内容，详见 github 上开源版<a href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/master/README-zh_CN.md" target="_blank" rel="noopener">『提问的智慧』</a>，抽时间看一下，我想看完之后应该会有很多收获。</p>
<p>更多内容可以查看我的这篇原创文章：<a href="https://github.com/Snailclimb/programmer-advancement/blob/master/docs/how-to-ask.md" target="_blank" rel="noopener">如何提问</a></p>
<h3 id="健康生活"><a href="#健康生活" class="headerlink" title="健康生活"></a>健康生活</h3><p>我一直觉得这一方面是最重要的，我想很多人和我一样会无意识间忽略它，等到真的身体不舒服了，你才开始意识到健康生活的重要性。</p>
<ol>
<li>除非万不得已，不要熬夜了。熬夜的危害就不用多说了，秃头加内分泌失调，你懂得！</li>
<li>看电脑 45 分钟之后，起来走 5 分钟，看看远方放松一下。不要觉得这 5 分钟浪费时间，相反，这 5 分钟可能为你带来更大的效率提升。</li>
<li>可以考虑买一个电脑架子，保护好自己脊椎的同时，办公体验也会提升很多。</li>
<li>可以下载一个护眼宝，感觉可以护眼模式挺棒的，非常适合我们这种需要经常盯着电脑的人使用，强烈安利。</li>
</ol>
<h3 id="高效搜索"><a href="#高效搜索" class="headerlink" title="高效搜索"></a>高效搜索</h3><p>尽量用 google 查找技术资料以及自己在学习中遇到的一些问题。</p>
<h3 id="解决-bug"><a href="#解决-bug" class="headerlink" title="解决 bug"></a>解决 bug</h3><p>程序遇到问题先在 stackoverflow 找找，大部分别人已经遇到过了。如果上面没有的话，再考虑其他解决办法。实在解决不了的话，再去问你觉得有能力帮你解决的人（注意描述好自己的问题，不要随便截一个 Bug 图）。</p>
<h3 id="善于总结"><a href="#善于总结" class="headerlink" title="善于总结"></a>善于总结</h3><p>学习完任何一门知识后，你可能当时看视频感觉老师讲的挺容易懂的。但是，过几天后你发现你忘的一干二净，别人问你一个类似的问题，你一点思路都没有。所以，我推荐你学完一门知识后不光要及时复习，还要做好总结，让知识形成一个体系。另外，你可以假想自己要给别人讲这个知识点，你能不能把这个知识点讲清楚呢？如果不能，说明你对这个知识点还没有彻底了解。这也就是人们经常说的费曼学习技巧。</p>
<p>总结的方式：</p>
<ol>
<li>有道云笔记、OneNote……这类专门用来记录笔记的软件上；</li>
<li>思维导图；</li>
<li>通过写博客输出。可以考虑自己搭建一个博客(hexo+GithubPages 非常简单)，你也可以在简书、掘金……等等技术交流社区写博客。Markdown 格式参考：<a href="https://github.com/sparanoid/chinese-copywriting-guidelines" target="_blank" rel="noopener">https://github.com/sparanoid/chinese-copywriting-guidelines</a> 中文文案排版指北：<a href="https://github.com/sparanoid/chinese-copywriting-guidelines" target="_blank" rel="noopener">https://github.com/sparanoid/chinese-copywriting-guidelines</a></li>
</ol>
<h3 id="写博客"><a href="#写博客" class="headerlink" title="写博客"></a>写博客</h3><p>写博客有哪些好处：</p>
<ol>
<li>对知识有更加深的认识，让自己的知识体系更加完整;</li>
<li>督促自己学习;</li>
<li>可能会带来不错的经济收入;</li>
<li>提升个人影响力;</li>
<li>拥有更多机会;</li>
<li>……</li>
</ol>
<p><strong>总的来说，写博客是一件利己利彼的事情。你可能会从中收获到很多东西，你写的东西也可能对别人也有很大的帮助。但是，写博客还是比较耗费自己时间的，你需要和工作做好权衡。</strong></p>
<p><strong>分享是一种美德，任何行业都不是靠单打独斗的，写博客、写好博客是一个程序员很好的习惯。我为人人，人人为我！</strong></p>
<p>更多内容可以查看我的这篇原创文章：<a href="https://github.com/Snailclimb/programmer-advancement/blob/master/docs/%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E6%8E%A8%E8%8D%90%E4%BD%A0%E5%86%99%E5%8D%9A%E5%AE%A2.md" target="_blank" rel="noopener">我为什么推荐你写博客?</a></p>
<h3 id="多用-Github"><a href="#多用-Github" class="headerlink" title="多用 Github"></a>多用 Github</h3><p>没事多去 Github 转转，如果有能力可以参与到一些开源项目中。多看看别人开源的优秀项目，看看别人的代码和设计思路，看的多了，你的编程思想也会慢慢得到提升。除了这些优秀的开源项目之外，Github 上面还有很多不错的开源文档、开源资料什么的，我觉得对我们平时学习都挺有帮助。Github 用得好还能装一下，毕竟人家还是一个全英文网站，咳咳咳。</p>
<h3 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h3><p>多去实践，将学到的东西运用到实际项目中去。很多人都找我抱怨过没有实际项目让自己去做，怎么能有项目经验呢？如果实在没有实际项目让你去做，我觉得你可以通过下面几种方式：</p>
<ol>
<li>在网上找一个符合自己能力与找工作需求的实战项目视频或者博客跟着老师一起做。做的过程中，你要有自己的思考，不要浅尝辄止，对于很多知识点，别人的讲解可能只是满足项目就够了，你自己想多点知识的话，对于重要的知识点就要自己学会去往深出学。</li>
<li>Github 或者码云上面有很多实战类别项目，你可以选择一个来研究，为了让自己对这个项目更加理解，在理解原有代码的基础上，你可以对原有项目进行改进或者增加功能。</li>
<li>自己动手去做一个自己想完成的东西，遇到不会的东西就临时去学，现学现卖。</li>
</ol>
<h3 id="注意代码规范"><a href="#注意代码规范" class="headerlink" title="注意代码规范"></a>注意代码规范</h3><p>从学习编程的第一天起就要养成不错的编码习惯，包、类、方法的命名这些是最基本的。</p>
<p>推荐阅读：</p>
<ul>
<li>阿里巴巴 Java 开发手册（详尽版）<a href="https://github.com/alibaba/p3c/blob/master/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%EF%BC%88%E8%AF%A6%E5%B0%BD%E7%89%88%EF%BC%89.pdf" target="_blank" rel="noopener">https://github.com/alibaba/p3c/blob/master/阿里巴巴 Java 开发手册（详尽版）.pdf</a></li>
<li>Google Java 编程风格指南：<a href="http://www.hawstein.com/posts/google-java-style.html" target="_blank" rel="noopener">http://www.hawstein.com/posts/google-java-style.html</a></li>
<li>Effective Java 第三版中文版: <a href="https://legacy.gitbook.com/book/jiapengcai/effective-java" target="_blank" rel="noopener">https://legacy.gitbook.com/book/jiapengcai/effective-java</a></li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li><a href="https://mp.weixin.qq.com/s?__biz=Mzg2OTA0Njk0OA==&mid=2247485670&idx=3&sn=1dc4c00d74695daa6cb0c29b5956b77a&chksm=cea2472df9d5ce3b11a7f459d79fa2003776bb6081257c6a2ac31b9aefc99963131f60264158&token=1328169465&lang=zh_CN#rd" target="_blank" rel="noopener">别死写代码，这 25 条比涨工资都重要</a></li>
</ul>
<h3 id="沟通能力"><a href="#沟通能力" class="headerlink" title="沟通能力"></a>沟通能力</h3><p>程序员也离不开沟通。你可能需要与客户交流需求，还要和同事交流项目问题，还有可能定期需要向领导汇报项目进展情况。所以，我觉得不错的沟通能力也是一个优秀的程序员应该有的基本素质。</p>
<h2 id="如何提升个人影响力"><a href="#如何提升个人影响力" class="headerlink" title="如何提升个人影响力"></a>如何提升个人影响力</h2><ol>
<li>写博客；</li>
<li>参与开源项目；</li>
<li>写书；</li>
<li>……</li>
</ol>
<h2 id="面试必知"><a href="#面试必知" class="headerlink" title="面试必知"></a>面试必知</h2><h3 id="如何获取大厂面试机会"><a href="#如何获取大厂面试机会" class="headerlink" title="如何获取大厂面试机会?"></a>如何获取大厂面试机会?</h3><p><strong>在讲如何获取大厂面试机会之前，先来给大家科普/对比一下两个校招非常常见的概念——春招和秋招。</strong></p>
<ol>
<li><strong>招聘人数</strong> ：秋招多于春招 ；</li>
<li><strong>招聘时间</strong> ： 秋招一般 7 月左右开始，大概一直持续到 10 月底。但是大厂（如 BAT）都会早开始早结束，所以一定要把握好时间。春招最佳时间为 3 月，次佳时间为 4 月，进入 5 月基本就不会再有春招了（金三银四）。</li>
<li><strong>应聘难度</strong> ：秋招略大于春招；</li>
<li><strong>招聘公司：</strong> 秋招数量多，而春招数量较少，一般为秋招的补充。</li>
</ol>
<p>综上，一般来说，秋招的含金量明显是高于春招的。</p>
<p><strong>下面我就说一下我自己知道的一些方法，不过应该也涵盖了大部分获取面试机会的方法。</strong></p>
<ol>
<li>关注大厂官网，随时投递简历（走流程的网申）；</li>
<li>线下参加宣讲会，直接投递简历(相比于线上投递成功的几率会高很多！)；</li>
<li>找到师兄师姐/认识的人，帮忙内推（能够让你避开网申简历筛选，笔试筛选，还是挺不错的，不过也还是需要你的简历够棒）；</li>
<li>博客发文被看中/Github 优秀开源项目作者，大厂内部人员邀请你面试；</li>
<li>求职类网站投递简历（不是太推荐，适合海投）。</li>
</ol>
<h3 id="面试的时候应该穿什么"><a href="#面试的时候应该穿什么" class="headerlink" title="面试的时候应该穿什么?"></a>面试的时候应该穿什么?</h3><p>穿西装、打领带、小皮鞋？NO！NO！NO！这是互联网公司面试又不是去走红毯，所以你只需要穿的简单大方就好，不需要太正式。</p>
<h3 id="面试前有哪些需要注意的地方"><a href="#面试前有哪些需要注意的地方" class="headerlink" title="面试前有哪些需要注意的地方?"></a>面试前有哪些需要注意的地方?</h3><ol>
<li><a href="https://github.com/Snailclimb/programmer-advancement#%E6%80%8E%E4%B9%88%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D%E6%AF%94%E8%BE%83%E5%A5%BD" target="_blank" rel="noopener">提前准备好自我介绍;</a></li>
<li>随身带上自己的成绩单和简历(有的公司在面试前都会让你交一份成绩单和简历当做面试中的参考);</li>
<li>如果需要笔试就提前刷一些笔试题;</li>
<li>花时间做一些逻辑题和智力题(面试中发现有些公司都有逻辑题或者智力题测试环节，并且都把逻辑提或者智力题成绩作为很重要的一个参考);</li>
<li><a href="https://github.com/Snailclimb/programmer-advancement#%E5%A6%82%E4%BD%95%E4%BB%8B%E7%BB%8D%E8%87%AA%E5%B7%B1%E7%9A%84%E9%A1%B9%E7%9B%AE" target="_blank" rel="noopener">准备好自己的项目介绍;</a></li>
<li>面试之前做好定向复习(所谓定向复习就是专门针对你要面试的公司来复习。比如你在面试之前可以在网上找找有没有你要面试的公司的面经);</li>
</ol>
<h3 id="怎么自我介绍比较好"><a href="#怎么自我介绍比较好" class="headerlink" title="怎么自我介绍比较好?"></a>怎么自我介绍比较好?</h3><p>从 HR 面、技术面到高管面/部门主管面，面试官一般会让你先自我介绍一下，所以好好准备自己的自我介绍真的非常重要。网上一般建议的是准备好两份自我介绍：一份对 hr 说的，主要讲能突出自己的经历，会的编程技术一语带过；另一份对技术面试官说的，主要讲自己会的技术细节，项目经验，经历那些就一语带过。</p>
<p>我这里简单分享一下我自己的自我介绍的一个简单的模板吧：</p>
<blockquote>
<p>面试官，您好！我叫某某。大学时间我主要利用课外时间学习某某。在校期间参与过一个某某系统的开发，另外，自己学习过程中也写过很多系统比如某某系统。在学习之余，我比较喜欢通过博客整理分享自己所学知识。我现在是某某社区的认证作者，写过某某很不错的文章。另外，我获得过某某奖,我的 Github 上开源的某个项目已经有多少 Star 了。</p>
</blockquote>
<h3 id="如何介绍自己的项目"><a href="#如何介绍自己的项目" class="headerlink" title="如何介绍自己的项目?"></a>如何介绍自己的项目?</h3><p>如果有项目的话，技术面试第一步，面试官一般都是让你自己介绍一下你的项目。你可以从下面几个方向来考虑：</p>
<ol>
<li>对项目整体设计的一个感受（面试官可能会让你画系统的架构图）</li>
<li>在这个项目中你负责了什么、做了什么、担任了什么角色</li>
<li>从这个项目中你学会了那些东西，使用到了那些技术，学会了那些新技术的使用</li>
<li>另外项目描述中，最好可以体现自己的综合素质，比如你是如何协调项目组成员协同开发的或者在遇到某一个棘手的问题的时候你是如何解决的又或者说你在这个项目用了什么技术实现了什么功能比如:用 redis 做缓存提高访问速度和并发量、使用消息队列削峰和降流等等。</li>
</ol>
<h3 id="如果面试官问”你有什么问题问我吗-”时-你该如何回答"><a href="#如果面试官问”你有什么问题问我吗-”时-你该如何回答" class="headerlink" title="如果面试官问”你有什么问题问我吗?”时,你该如何回答"></a>如果面试官问”你有什么问题问我吗?”时,你该如何回答</h3><p>[如果面试官问”你有什么问题问我吗?”时,你该如何回答](docs/如果面试官问你“你有什么问题问我吗”时%2C 你该如何回答.md “如果面试官问”你有什么问题问我吗?”时,你该如何回答”)</p>
<p>几乎每一场面试，特别是 HR 面和高管面的时候，面试官总是会在结尾问我:“问了你这么多问题了，你有什么问题问我吗？”。不管是技术面试还是非技术面试，如果你想赢得公司的青睐和尊重，我觉得我们都应该重视这个问题。</p>
<p>网上提供了很多问题模板，我觉得回答这个问题重要要的就是:真诚一点,不要问太 Low 的问题。</p>
<h3 id="面试官问你的优点是什么，应该如何回答"><a href="#面试官问你的优点是什么，应该如何回答" class="headerlink" title="面试官问你的优点是什么，应该如何回答?"></a>面试官问你的优点是什么，应该如何回答?</h3><p>回答这样的问题，最好能够结合你要应聘的职位来做针对性回答。一般面试官问这个问题的时候，很可能会只让你说几个你觉得最能体现你能力的优点，为了避免自己在面试过程中不知道该说自己的那些优点，你可以在面试之前好好准备一下。 面试的时候最好可以说几个你要应聘的职位所做的事情需要的优点或者说你要应聘的公司比较看重的优点(企业文化)。</p>
<h3 id="面试官问你的缺点是什么，应该如何回答"><a href="#面试官问你的缺点是什么，应该如何回答" class="headerlink" title="面试官问你的缺点是什么，应该如何回答?"></a>面试官问你的缺点是什么，应该如何回答?</h3><p>缺点肯定不能是目标岗位需要的关键能力！！！</p>
<p>总之，记住一点，面试官问你这个问题的话，你可以说一些不影响你这个职位工作需要的一些缺点。比如你面试后端工程师，面试官问你的缺点是什么的话，你可以这样说：自己比较内向，平时不太爱与人交流，但是考虑到以后可能要和客户沟通，自己正在努力改。</p>
<h2 id="如何写出更优秀的代码"><a href="#如何写出更优秀的代码" class="headerlink" title="如何写出更优秀的代码"></a>如何写出更优秀的代码</h2><h3 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h3><ol>
<li>使用 IntelliJ IDEA 作为您的集成开发环境 (IDE)</li>
<li>使用 JDK 8 或更高版本</li>
<li>使用 Maven/Gradle</li>
<li>使用 Lombok</li>
<li>编写单元测试</li>
<li>重构:常见,但也很慢</li>
<li>注意代码规范</li>
<li>定期联络客户，以获取他们的反馈</li>
</ol>
<p>上述建议的详细内容：<a href="https://github.com/Snailclimb/programmer-advancement/blob/master/docs/%E5%85%AB%E7%82%B9%E5%BB%BA%E8%AE%AE%E5%8A%A9%E6%82%A8%E5%86%99%E5%87%BA%E4%BC%98%E9%9B%85%E7%9A%84Java%E4%BB%A3%E7%A0%81.md" target="_blank" rel="noopener">八点建议助您写出优雅的 Java 代码</a>。</p>
<p>更多代码优化相关内容推荐：</p>
<ul>
<li><a href="https://juejin.im/post/5dad23685188251d2c4ea2b6" target="_blank" rel="noopener">业务复杂=if else？刚来的大神竟然用策略+工厂彻底干掉了他们！</a></li>
<li><a href="http://lrwinx.github.io/2017/03/04/%E7%BB%86%E6%80%9D%E6%9E%81%E6%81%90-%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BC%9A%E5%86%99java%E5%90%97/" target="_blank" rel="noopener">一些不错的 Java 实践！推荐阅读 3 遍以上！</a></li>
<li><a href="https://juejin.im/post/5dafbc02e51d4524a0060bdd" target="_blank" rel="noopener"> [解锁新姿势]兄 dei，你代码需要优化了</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=Mzg2OTA0Njk0OA==&mid=2247485599&idx=1&sn=d83ff4e6b1ee951a0a33508a10980ea3&chksm=cea24754f9d5ce426d18b435a8c373ddc580c06c7d6a45cc51377361729c31c7301f1bbc3b78&token=1328169465&lang=zh_CN#rd" target="_blank" rel="noopener">消灭 Java 代码的“坏味道”</a></li>
</ul>
<h2 id="作为-IT-行业的过来人-你有什么话想对后辈说的"><a href="#作为-IT-行业的过来人-你有什么话想对后辈说的" class="headerlink" title="作为 IT 行业的过来人,你有什么话想对后辈说的?"></a>作为 IT 行业的过来人,你有什么话想对后辈说的?</h2><ul>
<li><a href="https://mp.weixin.qq.com/s/gZYSE4Kl0oeJT5GV7sm9kw" target="_blank" rel="noopener">写给软件工程师的 30 条建议</a></li>
<li><strong><a href="https://github.com/Snailclimb/programmer-advancement/blob/master/docs/proverbs/%E4%B8%96%E7%95%8C%E4%B8%8A%E6%B2%A1%E6%9C%89%E6%8A%80%E6%9C%AF%E9%A9%B1%E5%8A%A8%E5%9E%8B%E5%85%AC%E5%8F%B8.md" target="_blank" rel="noopener">世界上没有技术驱动型公司</a></strong></li>
<li><a href="https://github.com/Snailclimb/programmer-advancement/blob/master/docs/proverbs/%E4%B8%8D%E8%A6%81%E4%B8%80%E5%91%B3%E7%9A%84%E8%BF%B7%E6%81%8B%E6%89%80%E8%B0%93%E7%9A%84%E7%AE%A1%E7%90%86-%E6%8A%8A%E5%BD%93%E5%AE%98%E4%BD%9C%E4%B8%BA%E8%81%8C%E5%9C%BA%E5%94%AF%E4%B8%80%E7%9A%84%E8%BF%BD%E6%B1%82.md" target="_blank" rel="noopener">不要一味的迷恋所谓的管理，把当官作为职场唯一的追求</a></li>
<li><a href="https://github.com/Snailclimb/programmer-advancement/blob/master/docs/proverbs/%E8%AE%A4%E6%B8%85%E7%8E%B0%E7%8A%B6-%E6%8A%93%E4%BD%8F%E6%9C%BA%E4%BC%9A.md" target="_blank" rel="noopener">认清现状，抓住机会</a></li>
<li><a href="https://github.com/Snailclimb/programmer-advancement/blob/master/docs/proverbs/%E8%BF%99%E4%BA%9B%E5%B9%B4%E5%9C%A8%E4%BA%92%E8%81%94%E7%BD%91%E7%9A%84%E7%BB%8F%E5%8E%86-%E9%80%81%E4%BD%A0%E4%B8%80%E4%BA%9B%E4%B8%8D%E9%94%99%E7%9A%84%E5%BB%BA%E8%AE%AE.md" target="_blank" rel="noopener">结合自己这些年在互联网的经历,送你一些不错的建议</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=Mzg2OTA0Njk0OA==&mid=2247485441&idx=1&sn=303a25ab02fa9f14a319923e6b0d9759&chksm=cea247caf9d5cedc3a5e1d31f26c08d8ae4c11c349fbdc91ac1d90d8b35807517accb5f5d527&token=2128752750&lang=zh_CN#rd" target="_blank" rel="noopener">如何超过大多数人</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=Mzg2OTA0Njk0OA==&mid=2247485670&idx=3&sn=1dc4c00d74695daa6cb0c29b5956b77a&chksm=cea2472df9d5ce3b11a7f459d79fa2003776bb6081257c6a2ac31b9aefc99963131f60264158&token=1679986187&lang=zh_CN#rd" target="_blank" rel="noopener">别死写代码，这 25 条比涨工资都重要</a></li>
</ul>

        </div>

    </div>


</div>

</div>

<!--Now Write Bottom -->
<!--
 <div id="Bottom">
    <a href="/">
        <img src="/img/mail.png" class="BottomImg" >
    </a>
    <a href="/tags/BigNotes">
        <img src="/img/missioncontrol.png" class="BottomImg">
    </a>
    <a href="/archives">
        <img src="/img/reminders.png" class="BottomImg">
    </a>
    <a href="/photos">
        <img src="/img/preview.png" class="BottomImg">
    </a>




</div>
-->





<script src="/js/osx.js"></script>

</body>
</html>
