<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MSFASR</title>
    
<link rel="stylesheet" href="/css/osx.css">

    
<link rel="stylesheet" href="/css/aside.css">

    
<link rel="stylesheet" href="/css/index.css">

    
<link rel="stylesheet" href="/css/post.css">

    
<link rel="stylesheet" href="/css/tags.css">

    
<link rel="stylesheet" href="/css/highlight.css">

    <!-- 这是引入样式-->


    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>




<meta name="generator" content="Hexo 4.2.0"></head>




<body >

<div class="Finder">
    &nbsp; &nbsp;

<!--    <img src="/img/title-logo_s.png"  alt="apple" id="Apple"/>-->
    <a href="/" id="logo-text" class="FinderText">&nbsp k@M0me’s Humble Abode &nbsp</a>
    <span>
        &nbsp;&nbsp;
    </span>
    <a  href="/" id="blog" class="FinderText">&nbsp博&nbsp&nbsp客&nbsp
<!--        <div id="blogMenu" class="MenuDiv">-->
<!--            <div id="mainpage" class="menuText" >-->
<!--             <a href="/" class="post-url">主页</a>-->
<!--            </div>-->
<!--            <div id="catagory"class="menuText">-->
<!--                <a href="/tags/生活感想" class="post-url">归档</a>-->
<!--            </div>-->
<!--            <div id="archieves" class="menuText">-->
<!--                <a href="/archives" class="post-url">时间线</a>-->
<!--            </div>-->
<!--            <div id="photo" class="menuText">-->
<!--                <a href="/photos" class="post-url">照片墙</a>-->
<!--            </div>-->
<!--        </div>-->
    </a>
    <a href="/archives" id="timeline" class="FinderText">&nbsp时&nbsp间&nbsp线&nbsp</a>
    <a href="/tags/计算机基础" id="cate" class="FinderText">&nbsp归&nbsp&nbsp档&nbsp</a>
<!--    <div id="control" class="FinderText">&nbsp控制&nbsp-->
<!--        <div id="controlMenu"class="MenuDiv">-->
<!--            <div id="backToTop" class="menuText">-->
<!--                <a href="#Showtags" class="post-url">返回顶部</a>-->
<!--            </div>-->
<!--            <div  class="menuText">-->
<!--                <a href="-->
<!--        http://msfasr.com/2020/02/17/2020-2-17-Data2/-->
<!--        " class="post-url">上一篇-->
<!--                    </a>-->
<!--            </div>-->
<!--            <div  class="menuText">-->
<!--                <a href="-->
<!--        http://msfasr.com/2020/02/16/2020-2-16-DevelopingTheme/-->
<!--        " class="post-url">下一篇</a>-->
<!--            </div>-->


<!--        </div></div>-->
<!--    <div id="options" class="FinderText">&nbsp选项&nbsp-->
<!--        <div id="optionsMenu"class="MenuDiv">-->
<!--            <div id="share" class="menuText">-->
<!--                <a href="" class="post-url" id="shareThisPage">分享本页</a>-->
<!--            </div>-->

<!--        </div></div>-->
<!--    <div id="about" class="FinderText">&nbsp关于&nbsp-->
<!--        <div id="aboutMenu"class="MenuDiv">-->

<!--            <div id="aboutMain" class="menuText">-->
<!--                <a href="/2019/08/20/About/" class="post-url">个人简介</a>-->
<!--            </div>-->
<!--            <div  class="menuText">-->
<!--                <a href="/2019/08/20/links/" class="post-url">友情链接</a>-->
<!--            </div>-->

<!--            <div  class="menuText">-->
<!--                <a href="mailto:makinoharashoko@outlook.com" class="post-url">邮箱</a>-->
<!--            </div>-->
<!--            <div  class="menuText">-->
<!--                <a href="https://github.com/MakinoharaShoko" target="_blank" rel="noopener" class="post-url">Github</a>-->
<!--            </div>-->
<!--            <div id="twitter"  class="menuText">-->
<!--                <a href="https://twitter.com/_Makinohara" target="_blank" rel="noopener" class="post-url">Twitter</a>-->
<!--            </div>-->

<!--            <div  class="menuText">-->
<!--                <a href="https://github.com/MakinoharaShoko/hexo-OSX-theme" target="_blank" rel="noopener" class="post-url">Theme OS-X by Makinohara</a>-->
<!--            </div>-->
<!--            <div id="author" class="menuText">-->
<!--                <a href="/" class="post-url">©2020 MSFASR Centre Telecom</a>-->
<!--            </div>-->
<!--        </div><nbsp></nbsp></div>-->
<!--    <img src="/img/iconsTop.png" alt="icons"id="icons"/>-->
<!--    <div id="showtime"></div>-->

</div>

<!--now write body-->
<div id="body">
    
<link rel="stylesheet" href="/css/aside.css">


<div id="Content">
    <!-- 引入侧边栏 -->
    <div id="asidePart">
        <nav id="title-list-nav">
            
                <a  class="post-url"
                   href="/2021/11/02/2021-11-2-JavaScript2/"
                   data-tag="编程语言"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2021-11-02 08:00:00">2021/11/02</div>
                        <div class="post-title" title="JavaScript高级程序设计">JavaScript高级程序设计</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2021/10/24/2021-10-24-WG_3/"
                   data-tag="工程开发"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2021-10-24 12:00:01">2021/10/24</div>
                        <div class="post-title" title="记一次前端项目的踩坑与开发经验">记一次前端项目的踩坑与开发经验</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2021/09/27/2021-9-27-WG_1/"
                   data-tag="工程开发"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2021-09-27 12:00:01">2021/09/27</div>
                        <div class="post-title" title="WebGAL开发日志1：我如何打造一个网页版的Galgame游戏引擎">WebGAL开发日志1：我如何打造一个网页版的Galgame游戏引擎</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2021/09/27/2021-9-27-WG_2/"
                   data-tag="工程开发"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2021-09-27 12:00:01">2021/09/27</div>
                        <div class="post-title" title="WebGAL开发日志2：存档系统、主界面上线！">WebGAL开发日志2：存档系统、主界面上线！</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2021/09/17/2021-9-17-React/"
                   data-tag="工程开发"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2021-09-17 12:00:01">2021/09/17</div>
                        <div class="post-title" title="React">React</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2021/09/12/2021-9-12-nodeJs/"
                   data-tag="工程开发"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2021-09-12 12:00:01">2021/09/12</div>
                        <div class="post-title" title="Node.js">Node.js</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2021/08/03/2021-8-3-ML/"
                   data-tag="科研应用"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2021-08-03 12:00:01">2021/08/03</div>
                        <div class="post-title" title="机器学习">机器学习</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2021/07/09/2021-7-9-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%A4%8D%E4%B9%A0/"
                   data-tag="计算机基础"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2021-07-09 21:00:01">2021/07/09</div>
                        <div class="post-title" title="计算机组成复习">计算机组成复习</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2021/07/07/2021-7-7-%E6%B2%A1%E6%9C%89%E4%BB%80%E4%B9%88%E9%81%93%E5%BE%B7/"
                   data-tag="生活感想"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2021-07-07 16:00:01">2021/07/07</div>
                        <div class="post-title" title="没有什么道德">没有什么道德</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2021/07/06/2021-7-6-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A4%8D%E4%B9%A0/"
                   data-tag="计算机基础"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2021-07-06 21:00:01">2021/07/06</div>
                        <div class="post-title" title="操作系统复习">操作系统复习</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2021/07/01/2021-7-1-sql/"
                   data-tag="计算机基础"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2021-07-01 21:00:01">2021/07/01</div>
                        <div class="post-title" title="数据库复习">数据库复习</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2021/07/01/TestLatex/"
                   data-tag="学习"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2021-07-01 12:00:01">2021/07/01</div>
                        <div class="post-title" title="测试公式输入">测试公式输入</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2021/06/30/2021-6-30-ZX/"
                   data-tag="生活感想"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2021-06-30 12:00:01">2021/06/30</div>
                        <div class="post-title" title="大学贰年自省录">大学贰年自省录</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2021/06/16/2021-6-16-CV/"
                   data-tag="科研应用"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2021-06-16 12:00:01">2021/06/16</div>
                        <div class="post-title" title="计算机视觉——入门">计算机视觉——入门</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2021/03/20/2021-3-23-Maven/"
                   data-tag="工程开发"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2021-03-20 12:00:00">2021/03/20</div>
                        <div class="post-title" title="Maven">Maven</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2020/05/08/ASR-E1/"
                   data-tag="计算机基础"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2020-05-08 11:00:00">2020/05/08</div>
                        <div class="post-title" title="KMP算法详解">KMP算法详解</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2020/04/15/2020-3-24-Reduce/"
                   data-tag="生活感想"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2020-04-15 23:00:00">2020/04/15</div>
                        <div class="post-title" title="论手机是如何改变我们的思维方式的">论手机是如何改变我们的思维方式的</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2020/02/24/2020-2-24-HowToWeb/"
                   data-tag="生活感想,工程开发"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2020-02-24 14:00:00">2020/02/24</div>
                        <div class="post-title" title="如何成为Web工程师">如何成为Web工程师</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2020/02/18/2020-2-18-Web/"
                   data-tag="工程开发"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2020-02-18 09:00:00">2020/02/18</div>
                        <div class="post-title" title="Web开发基础：HTML与CSS">Web开发基础：HTML与CSS</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2020/02/18/2020-2-18-JavaScript/"
                   data-tag="编程语言"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2020-02-18 08:00:00">2020/02/18</div>
                        <div class="post-title" title="JavaScript语言学习">JavaScript语言学习</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2020/02/17/2020-2-17-Algorithm/"
                   data-tag="计算机基础"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2020-02-17 16:13:00">2020/02/17</div>
                        <div class="post-title" title="算法分析（基础篇）">算法分析（基础篇）</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2020/02/17/2020-2-17-Data2/"
                   data-tag="计算机基础"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2020-02-17 16:13:00">2020/02/17</div>
                        <div class="post-title" title="数据结构2：树、散列、堆、图">数据结构2：树、散列、堆、图</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2020/02/17/2020-2-17-Data1/"
                   data-tag="计算机基础"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2020-02-17 16:13:00">2020/02/17</div>
                        <div class="post-title" title="数据结构1:表、栈和队列">数据结构1:表、栈和队列</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2020/02/16/2020-2-16-DevelopingTheme/"
                   data-tag="工程开发"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2020-02-16 13:13:00">2020/02/16</div>
                        <div class="post-title" title="开发自己的Hexo主题">开发自己的Hexo主题</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2020/01/20/2020-1-20-Programmer's%20advancement/"
                   data-tag="生活感想,计算机基础"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2020-01-20 23:13:00">2020/01/20</div>
                        <div class="post-title" title="(转载)程序员修炼之路">(转载)程序员修炼之路</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2019/12/27/2019-12-27-19End/"
                   data-tag="生活感想"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2019-12-27 23:13:00">2019/12/27</div>
                        <div class="post-title" title="To the end of 2019.">To the end of 2019.</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2019/11/26/2019-11-26-Linux/"
                   data-tag="计算机基础"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2019-11-26 08:00:00">2019/11/26</div>
                        <div class="post-title" title="How to use Linux">How to use Linux</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2019/11/19/2019-11-19-Cpp/"
                   data-tag="编程语言"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2019-11-19 16:00:00">2019/11/19</div>
                        <div class="post-title" title="C++语言学习笔记">C++语言学习笔记</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2019/11/12/2019-11-12-C/"
                   data-tag="编程语言"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2019-11-12 10:13:00">2019/11/12</div>
                        <div class="post-title" title="C Programing Language">C Programing Language</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2019/11/10/2019-11-10-SaveMaths/"
                   data-tag="学习"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2019-11-10 15:13:00">2019/11/10</div>
                        <div class="post-title" title="如何拯救我的数学">如何拯救我的数学</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2019/10/25/2019-10-25-Python/"
                   data-tag="编程语言"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2019-10-25 08:00:00">2019/10/25</div>
                        <div class="post-title" title="Developing in Python">Developing in Python</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2019/10/25/2019-10-25-Java/"
                   data-tag="编程语言"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2019-10-25 08:00:00">2019/10/25</div>
                        <div class="post-title" title="Developing in Java">Developing in Java</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2019/10/03/2019-10-03-Chinese%20Phone/"
                   data-tag="生活感想"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2019-10-03 12:00:00">2019/10/03</div>
                        <div class="post-title" title="重返国产机">重返国产机</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2019/09/30/2019-09-30-Hello%202019/"
                   data-tag="生活感想"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2019-09-30 12:00:00">2019/09/30</div>
                        <div class="post-title" title="Hello 2019">Hello 2019</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2019/09/30/2019-09-30-OneYearLater/"
                   data-tag="生活感想"
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2019-09-30 12:00:00">2019/09/30</div>
                        <div class="post-title" title="TO: YOU. ONE YEAR LATER">TO: YOU. ONE YEAR LATER</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2019/08/20/links/"
                   data-tag=""
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2019-08-20 21:59:02">2019/08/20</div>
                        <div class="post-title" title="友情链接">友情链接</div>
                    </div>

                </a>
            
                <a  class="post-url"
                   href="/2019/08/20/About/"
                   data-tag=""
                   data-author="" >
                    <div class="post-box">

                        <div class="post-date" title="2019-08-20 21:59:02">2019/08/20</div>
                        <div class="post-title" title="About">About</div>
                    </div>

                </a>
            
        </nav>
    </div>

    <div id="content">

        <div class="ArticleHead">
            <div id="Showtags">
                
                    
                    
                        <a href='/tags/计算机基础/'>
                            <div class="singleTag">
                                计算机基础
                            </div>
                        </a>
                    
                
            </div>
            <br/>
            <br/>
            <br/>
            <div class="ArticleText">
                数据结构1:表、栈和队列
            </div>
            <div class="ArticleTime">
                Published on Mon Feb 17 2020 16:13:00 GMT+0000
            </div>


        </div>
        <div id="article">
            <h1 id="前导知识"><a href="#前导知识" class="headerlink" title="前导知识"></a>前导知识</h1><h2 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h2><p>增长率的大O记法:</p>
<p>O(N^2):以二次方级别增长</p>
<p><strong>一般计算法则:</strong></p>
<p>for循环:循环内语句时间*迭代次数</p>
<p>嵌套循环:N^(循环嵌套数)</p>
<p>顺序语句:单纯的将各段的时间相加</p>
<p>if/else:取时间较长者计算</p>
<p><strong>时间复杂度中的对数:</strong></p>
<p>程序每次用O(1)时间将问题大小削减为一部分(通常为1/2,二分搜索)</p>
<p>此时时间复杂度为O(logN)</p>
<p>运用分治算法也可以实现一些复杂度为对数的时间复杂度算法.</p>
<h1 id="数据结构实现"><a href="#数据结构实现" class="headerlink" title="数据结构实现"></a>数据结构实现</h1><h2 id="数据结构的表示"><a href="#数据结构的表示" class="headerlink" title="数据结构的表示"></a>数据结构的表示</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c++">ADT structureName;<br>&#123;<br>    Data<br>	&#123;<br> 	   var a;<br> 	   var b;<br> 	   <span class="hljs-comment">//......</span><br>	&#125;<br>	Operation<br>	&#123;<br> 	   Ope1&#123;<br> 	       initial condition;<br> 	       Operation results;<br>	    &#125;<br> 	   Ope2;<br> 	   <span class="hljs-comment">//......</span><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="数组-Array-最简单的表ADT-抽象数据结构-实现"><a href="#数组-Array-最简单的表ADT-抽象数据结构-实现" class="headerlink" title="数组(Array):最简单的表ADT(抽象数据结构)实现"></a>数组(Array):最简单的表ADT(抽象数据结构)实现</h2><p>数组是最基本的数据结构,虽然我们在学C++和C时已经了解过,但深入探讨一下数组仍旧很有必要.</p>
<p> 数组是可以再内存中连续存储多个元素的结构，在内存中的分配也是连续的，数组中的元素通过数组下标进行访问，<strong>数组下标从0开始</strong>。</p>
<p>C++实现:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">int</span> arr[<span class="hljs-number">5</span>];<span class="hljs-comment">//建立数组</span><br><span class="hljs-keyword">int</span> arr[<span class="hljs-number">5</span>]=&#123;<span class="hljs-number">0</span>&#125;;<span class="hljs-comment">//建立数组时顺便全部初始化为0</span><br><span class="hljs-keyword">int</span> *p = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">5</span>];<span class="hljs-comment">//运行时创建数组</span><br><span class="hljs-keyword">delete</span>[] p;<span class="hljs-comment">//释放内存</span><br></code></pre></td></tr></table></figure>
<p>优点：<br>1、按照索引查询元素速度快<br>2、按照索引遍历数组方便</p>
<p>缺点：<br>1、数组的大小固定后就无法扩容了<br>2、数组只能存储一种类型的数据<br>3、添加，删除的操作慢，因为要移动其他的元素。</p>
<p>4.需要一整块连续的存储空间,这个要求就很苛刻,这意味着你没法开很大的数组.</p>
<p>适用场景：<br>频繁查询，对存储空间要求不大，很少增加和删除的情况。</p>
<h2 id="栈-stack"><a href="#栈-stack" class="headerlink" title="栈(stack)"></a>栈(stack)</h2><p>接下来讨论栈ADT:</p>
<p>栈可以通过表来实现,任何一种实现表的方法都可以实现栈.</p>
<p>栈只能读取并操作栈顶元素,因此其可以使用一个简单链表来轻松实现:</p>
<p>在链表的最后一个元素的右边直接插入数据.</p>
<p>接下来使用链表式结构实现一个栈，并能做到在其中查找最小值</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Node</span><br>&#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-keyword">int</span> value = <span class="hljs-number">0</span>;<br>    Node *next;<br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MinStack</span><br>&#123;</span><br><span class="hljs-keyword">public</span>:<br>    Node *topNode;<br>    <span class="hljs-keyword">int</span> <span class="hljs-built_in">min</span>;<br>    <span class="hljs-keyword">bool</span> isFirst = <span class="hljs-literal">true</span>;<br>    <span class="hljs-comment">/** initialize your data structure here. */</span><br>    MinStack()<br>    &#123;<br>        topNode = <span class="hljs-literal">NULL</span>;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">push</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span><br>    </span>&#123;<br>        Node *currentNode = <span class="hljs-keyword">new</span> Node;<br>        currentNode-&gt;value = x;<br>        currentNode-&gt;next = topNode;<br>        topNode = currentNode;<br>        <span class="hljs-keyword">if</span> (isFirst)<br>        &#123;<br>            <span class="hljs-built_in">min</span> = x;<br>            isFirst = <span class="hljs-literal">false</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (x &lt; <span class="hljs-built_in">min</span>)<br>        &#123;<br>            <span class="hljs-built_in">min</span> = x;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">pop</span><span class="hljs-params">()</span><br>    </span>&#123;<br>        <br>        <span class="hljs-keyword">if</span> (topNode-&gt;value == <span class="hljs-built_in">min</span>)<span class="hljs-comment">//如果栈顶数为最小值的处理方式</span><br>        &#123;<br>            Node *search = topNode;<br>            <span class="hljs-keyword">if</span> (search-&gt;next != <span class="hljs-literal">NULL</span>)<span class="hljs-comment">//注意这里的坑：如果是取最后一个结点，则清空栈</span><br>            &#123;<br>                <span class="hljs-built_in">min</span> = search-&gt;next-&gt;value;<br>            &#125;<br>            <span class="hljs-keyword">else</span><br>            &#123;<br>                isFirst = <span class="hljs-literal">true</span>;<br>            &#125;<br>            <span class="hljs-keyword">while</span> (search-&gt;next != <span class="hljs-literal">NULL</span>)<br>            &#123;<br>                search = search-&gt;next;<br>                <span class="hljs-keyword">if</span> (search-&gt;value &lt; <span class="hljs-built_in">min</span>)<br>                &#123;<br>                    <span class="hljs-built_in">min</span> = search-&gt;value;<br>                &#125;<br>            &#125;<br>        &#125;<br>        topNode = topNode-&gt;next;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">top</span><span class="hljs-params">()</span><br>    </span>&#123;<br>        <span class="hljs-keyword">return</span> topNode-&gt;value;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">getMin</span><span class="hljs-params">()</span><br>    </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">min</span>;<br>    &#125;<br>&#125;;<br><br><span class="hljs-comment">/**<br> * Your MinStack object will be instantiated and called as such:<br> * MinStack* obj = new MinStack();<br> * obj-&gt;push(x);<br> * obj-&gt;pop();<br> * int param_3 = obj-&gt;top();<br> * int param_4 = obj-&gt;getMin();<br> */</span><br></code></pre></td></tr></table></figure>
<p>使用一个动态数组也可以简单的实现栈,c++中的模板类vector提供了</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">vector</span>.push_back();<br><span class="hljs-built_in">vector</span>.pop_back();<br></code></pre></td></tr></table></figure>
<p>功能.</p>
<p>栈是最适合实现递归的一种数据结构,我们可以使用栈的思想实现一个逆波兰计算器.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//逆波兰计算器(从一个string数组提取输入)</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">evalRPN</span><span class="hljs-params">(<span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>&gt;&amp; tokens)</span> </span>&#123;<br>        <span class="hljs-built_in">std</span>::<span class="hljs-built_in">stack</span>&lt;<span class="hljs-keyword">int</span>&gt; cacuList;<br>        <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>&gt;::iterator cacuValue = tokens.<span class="hljs-built_in">begin</span>();<br>        <span class="hljs-keyword">while</span>(cacuValue != tokens.<span class="hljs-built_in">end</span>())<br>        &#123;<br>            <span class="hljs-keyword">if</span>(cacuValue-&gt;length() == <span class="hljs-number">1</span>) &#123;            <span class="hljs-comment">//在位数为1时确认为符号或数字，将负号与减号分开</span><br>                <span class="hljs-keyword">if</span> ((*cacuValue)[<span class="hljs-number">0</span>] == <span class="hljs-string">'+'</span>) &#123;<br>                    <span class="hljs-keyword">int</span> top, res;<br>                    top = cacuList.top();<br>                    cacuList.pop();<br>                    res = cacuList.top() + top;<br>                    cacuList.pop();<br>                    cacuList.push(res);<br>                &#125;<br>                <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ((*cacuValue)[<span class="hljs-number">0</span>] == <span class="hljs-string">'-'</span>) &#123;<br>                    <span class="hljs-keyword">int</span> top, res;<br>                    top = cacuList.top();<br>                    cacuList.pop();<br>                    res = cacuList.top() - top;<br>                    cacuList.pop();<br>                    cacuList.push(res);<br>                &#125;<br>                <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ((*cacuValue)[<span class="hljs-number">0</span>] == <span class="hljs-string">'*'</span>) &#123;<br>                    <span class="hljs-keyword">int</span> top, res;<br>                    top = cacuList.top();<br>                    cacuList.pop();<br>                    res = cacuList.top() * top;<br>                    cacuList.pop();<br>                    cacuList.push(res);<br>                &#125;<br>                <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ((*cacuValue)[<span class="hljs-number">0</span>] == <span class="hljs-string">'/'</span>) &#123;<br>                    <span class="hljs-keyword">int</span> top, res;<br>                    top = cacuList.top();<br>                    cacuList.pop();<br>                    res = cacuList.top() / top;<br>                    cacuList.pop();<br>                    cacuList.push(res);<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    cacuList.push((*cacuValue)[<span class="hljs-number">0</span>]-<span class="hljs-string">'0'</span>);<br>                &#125;<br>            &#125;<br>            <span class="hljs-keyword">else</span>&#123;<br>                <span class="hljs-keyword">int</span> inputNumber=<span class="hljs-number">0</span>;<br>                <span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;<br>                <span class="hljs-keyword">bool</span> rev = <span class="hljs-literal">false</span>;<br>                <span class="hljs-keyword">int</span> digit = cacuValue-&gt;length() - <span class="hljs-number">1</span>;<br>                <span class="hljs-keyword">if</span>((*cacuValue)[<span class="hljs-number">0</span>] == <span class="hljs-string">'-'</span>)<br>                &#123;<br>                    i++;<br>                    rev = <span class="hljs-literal">true</span>;<br>                    digit--;<br>                &#125;<br>                <span class="hljs-keyword">for</span> (; i &lt; cacuValue-&gt;length(); ++i) &#123;<br>                    inputNumber += <span class="hljs-built_in">pow</span>(<span class="hljs-number">10</span>,digit) * ((*cacuValue)[i]-<span class="hljs-string">'0'</span>);<br>                    digit--;<br>                &#125;<br>                <span class="hljs-keyword">if</span>(rev)<br>                &#123;<br>                    inputNumber*= <span class="hljs-number">-1</span>;<br>                &#125;<br>                cacuList.push(inputNumber);<br>            &#125;<br>            cacuValue++;<br>        &#125;<br>        <span class="hljs-keyword">return</span> cacuList.top();<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<h2 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h2><p>队列的实现:使用链表或是循环数组</p>
<p>链表的实现方式非常简单,只需加上几个方法,出队就是移除初数据,入队就是在队列尾部上一个新数据.由是我们不关心如何用链表实现,我们关心如何用循环数组实现.</p>
<p>首先使用一个数组来模拟一个短队列:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th></th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td style="text-align:center">front</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">back</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>当队列塞满数组之后,就绕回到开头:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">7</th>
<th></th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
<th style="text-align:center">5</th>
<th style="text-align:center">6</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">back</td>
<td></td>
<td style="text-align:center">front</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<p>而在队首取数也很容易,只需将队首对应的下标改变:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">7</th>
<th></th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
<th style="text-align:center">5</th>
<th style="text-align:center">6</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">back</td>
<td></td>
<td style="text-align:center"><code>删除front</code></td>
<td style="text-align:center">front</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<p>实现队列数组的长度取决于队列长度.</p>
<p>循环数组实现的队列：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyCircularQueue</span><br>&#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; queue_data;<br>    <span class="hljs-keyword">int</span> queueLength = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">int</span> queueSize = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">int</span> qFront = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">int</span> qEnd = <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">/** Initialize your data structure here. Set the size of the queue to be k. */</span><br>    MyCircularQueue(<span class="hljs-keyword">int</span> k)<br>    &#123;<br>        queue_data.resize(k);<br>        queueSize = k;<br>    &#125;<br>    <span class="hljs-comment">/** Insert an element into the circular queue. Return true if the operation is successful. */</span><br>    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">enQueue</span><span class="hljs-params">(<span class="hljs-keyword">int</span> value)</span><br>    </span>&#123;<br>        <span class="hljs-keyword">if</span> (queueLength &gt;= queueSize)<br>        &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (queueLength == <span class="hljs-number">0</span>)<br>        &#123;<br>            queue_data[<span class="hljs-number">0</span>] = value;<br>            qFront = <span class="hljs-number">0</span>; <span class="hljs-comment">//这里是一个坑，如果队列初始化时为空队列，首位的位置要重新设置</span><br>            qEnd = <span class="hljs-number">0</span>;<br>        &#125;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            qEnd++;<br>            <span class="hljs-keyword">if</span> (qEnd == queueSize)<br>            &#123;<br>                qEnd = <span class="hljs-number">0</span>;<br>            &#125;<br>            queue_data[qEnd] = value;<br>        &#125;<br>        queueLength++;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br><br>    <span class="hljs-comment">/** Delete an element from the circular queue. Return true if the operation is successful. */</span><br>    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">deQueue</span><span class="hljs-params">()</span><br>    </span>&#123;<br>        <span class="hljs-keyword">if</span> (queueLength == <span class="hljs-number">0</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            qFront++;<br>            <span class="hljs-keyword">if</span> (qFront == queueSize)<br>                qFront = <span class="hljs-number">0</span>;<br>        &#125;<br>        queueLength--;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br><br>    <span class="hljs-comment">/** Get the front item from the queue. */</span><br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">Front</span><span class="hljs-params">()</span><br>    </span>&#123;<br>        <span class="hljs-keyword">if</span> (queueLength == <span class="hljs-number">0</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>        <span class="hljs-keyword">return</span> queue_data[qFront];<br>    &#125;<br><br>    <span class="hljs-comment">/** Get the last item from the queue. */</span><br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">Rear</span><span class="hljs-params">()</span><br>    </span>&#123;<br>        <span class="hljs-keyword">if</span> (queueLength == <span class="hljs-number">0</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>        <span class="hljs-keyword">return</span> queue_data[qEnd];<br>    &#125;<br><br>    <span class="hljs-comment">/** Checks whether the circular queue is empty or not. */</span><br>    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">isEmpty</span><span class="hljs-params">()</span><br>    </span>&#123;<br>        <span class="hljs-keyword">if</span> (queueLength == <span class="hljs-number">0</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br><br>    <span class="hljs-comment">/** Checks whether the circular queue is full or not. */</span><br>    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">isFull</span><span class="hljs-params">()</span><br>    </span>&#123;<br>        <span class="hljs-keyword">if</span> (queueLength == queueSize)<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><p>链表是一种非连续非顺序的数据结构,每一个元素只汇报下一个元素(或前一个元素)的位置(或指针).</p>
<p>链表的插入删除数据十分方便,但是要想读出某个位置的值就很困难,因为你要遍历链表才能知道那个位置的数据.</p>
<p>链表的设计代码(单向链表):</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Node</span><br>&#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-keyword">int</span> value = <span class="hljs-number">0</span>;<br>    Node *next;<br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyLinkedList</span><br>&#123;</span><br><span class="hljs-keyword">public</span>:<br>    Node *head, *next, *tail;<br>    <span class="hljs-keyword">int</span> length;<br><br>    <span class="hljs-comment">/** Initialize your data structure here. */</span><br>    MyLinkedList()<br>    &#123;<br>        head = <span class="hljs-literal">NULL</span>;<br>        next = <span class="hljs-literal">NULL</span>;<br>        tail = <span class="hljs-literal">NULL</span>;<br>        length = <span class="hljs-number">0</span>;<br>    &#125;<br><br>    <span class="hljs-comment">/** Get the value of the index-th node in the linked list. If the index is invalid, return -1. */</span><br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">get</span><span class="hljs-params">(<span class="hljs-keyword">int</span> index)</span><br>    </span>&#123;<br>        <span class="hljs-keyword">if</span> (index &lt; <span class="hljs-number">0</span> || index &gt;= length)<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            Node *current = head;<br>            <span class="hljs-keyword">int</span> returnVal = head-&gt;value;<br>            <span class="hljs-keyword">while</span> (index-- &gt;= <span class="hljs-number">0</span>)<br>            &#123;<br>                returnVal = current-&gt;value;<br>                current = current-&gt;next;<br>            &#125;<br>            <span class="hljs-keyword">return</span> returnVal;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/** Add a node of value val before the first element of the linked list. After the insertion, the new node will be the first node of the linked list. */</span><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addAtHead</span><span class="hljs-params">(<span class="hljs-keyword">int</span> val)</span><br>    </span>&#123;<br>        <span class="hljs-keyword">if</span> (head == <span class="hljs-literal">NULL</span>)<br>        &#123;<br>            Node *currentNode = <span class="hljs-keyword">new</span> Node;<br>            head = currentNode;<br>            head-&gt;value = val;<br>            head-&gt;next = <span class="hljs-literal">NULL</span>;<br>            tail = head;<br>            length = <span class="hljs-number">1</span>;<br>        &#125;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            Node *currentNode = <span class="hljs-keyword">new</span> Node;<br>            (*currentNode).next = head;<br>            (*currentNode).value = val;<br>            head = currentNode;<br>            length++;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/** Append a node of value val to the last element of the linked list. */</span><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addAtTail</span><span class="hljs-params">(<span class="hljs-keyword">int</span> val)</span><br>    </span>&#123;<br>        <span class="hljs-keyword">if</span> (head == <span class="hljs-literal">NULL</span>)<br>        &#123;<br>            Node *currentNode = <span class="hljs-keyword">new</span> Node;<br>            head = currentNode;<br>            head-&gt;value = val;<br>            head-&gt;next = <span class="hljs-literal">NULL</span>;<br>            tail = head;<br>            length = <span class="hljs-number">1</span>;<br>        &#125;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            Node *currentNode = <span class="hljs-keyword">new</span> Node;<br>            (*currentNode).next = <span class="hljs-literal">NULL</span>;<br>            (*currentNode).value = val;<br>            (*tail).next = currentNode;<br>            tail = currentNode;<br>            length++;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/** Add a node of value val before the index-th node in the linked list. If index equals to the length of linked list, the node will be appended to the end of linked list. If index is greater than the length, the node will not be inserted. */</span><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addAtIndex</span><span class="hljs-params">(<span class="hljs-keyword">int</span> index, <span class="hljs-keyword">int</span> val)</span><br>    </span>&#123;<br>        Node *current = <span class="hljs-keyword">new</span> Node;<br>        Node *insert = head;<br>        <span class="hljs-keyword">if</span> (index &lt; <span class="hljs-number">0</span> || index &gt; length)<br>        &#123;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (index == <span class="hljs-number">0</span>)<br>        &#123;<br>            (*<span class="hljs-keyword">this</span>).addAtHead(val);<br>        &#125;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            <span class="hljs-keyword">if</span> (index &gt; length)<br>                <span class="hljs-keyword">return</span>;<br>            <span class="hljs-keyword">if</span> (index == length)<br>            &#123;<br>                (*<span class="hljs-keyword">this</span>).addAtTail(val);<br>            &#125;<br>            <span class="hljs-keyword">else</span><br>            &#123;<br>                <span class="hljs-keyword">while</span> (index-- &gt; <span class="hljs-number">1</span>)<br>                &#123;<br>                    insert = insert-&gt;next;<br>                &#125;<br>                current-&gt;next = insert-&gt;next;<br>                current-&gt;value = val;<br>                insert-&gt;next = current;<br>                length++;<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/** Delete the index-th node in the linked list, if the index is valid. */</span><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">deleteAtIndex</span><span class="hljs-params">(<span class="hljs-keyword">int</span> index)</span><br>    </span>&#123;<br>        <span class="hljs-keyword">if</span> (index &lt; <span class="hljs-number">0</span> || index &gt;= length)<br>            <span class="hljs-keyword">return</span>;<br>        <span class="hljs-keyword">if</span> (index == <span class="hljs-number">0</span>)<br>        &#123;<br>            head = head-&gt;next;<br>            length--;<br>        &#125;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            Node *deleteNode = head;<br>            <span class="hljs-keyword">while</span> (index-- &gt; <span class="hljs-number">1</span>)<br>            &#123;<br>                deleteNode = deleteNode-&gt;next;<br>            &#125;<br>            deleteNode-&gt;next = deleteNode-&gt;next-&gt;next;<br>            <span class="hljs-keyword">if</span>(deleteNode-&gt;next == <span class="hljs-literal">NULL</span>)<br>            &#123;<br>                tail = deleteNode;<br>            &#125;<br>            length--;<br>        &#125;<br>    &#125;<br>&#125;;<br><br><span class="hljs-comment">/**<br> * Your MyLinkedList object will be instantiated and called as such:<br> * MyLinkedList* obj = new MyLinkedList();<br> * int param_1 = obj-&gt;get(index);<br> * obj-&gt;addAtHead(val);<br> * obj-&gt;addAtTail(val);<br> * obj-&gt;addAtIndex(index,val);<br> * obj-&gt;deleteAtIndex(index);<br> */</span><br></code></pre></td></tr></table></figure>
<h3 id="STL中的链表"><a href="#STL中的链表" class="headerlink" title="STL中的链表"></a>STL中的链表</h3><p>C++的STL包含了一个模板类:list.</p>
<p>这个模板类提供了一套完整的链表系统,这样你就不需要动手造轮子.</p>
<p>c++的list是由一个双向链表实现的.</p>
<p>下面是一些用法及实例:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">list</span>&lt;<span class="hljs-keyword">int</span>&gt; my_list;  <span class="hljs-comment">//构造list(空的)</span><br><span class="hljs-comment">//将数组赋值到list的示例:</span><br><span class="hljs-keyword">int</span> myints[] = &#123;<span class="hljs-number">75</span>,<span class="hljs-number">23</span>,<span class="hljs-number">65</span>,<span class="hljs-number">42</span>,<span class="hljs-number">13</span>&#125;;<br><span class="hljs-function"><span class="hljs-built_in">list</span>&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">my_list</span> <span class="hljs-params">(myints, myints+<span class="hljs-number">5</span>)</span></span>;<br><span class="hljs-comment">//给予list一个初始大小,但全部赋初值:</span><br><span class="hljs-built_in">std</span>::<span class="hljs-built_in">list</span>&lt;<span class="hljs-keyword">int</span>&gt; sayings &#123;<span class="hljs-number">20</span>&#125;; <span class="hljs-comment">// A list of 20 empty int</span><br><span class="hljs-function"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">list</span>&lt;<span class="hljs-keyword">double</span>&gt; <span class="hljs-title">values</span><span class="hljs-params">(<span class="hljs-number">50</span>, <span class="hljs-number">3.14159265</span>)</span></span>;<span class="hljs-comment">//A List of 50 same elements</span><br><span class="hljs-comment">//使用迭代器</span><br>my_list.<span class="hljs-built_in">begin</span>();<span class="hljs-comment">//返回首迭代器</span><br>my_list.<span class="hljs-built_in">end</span>();<span class="hljs-comment">//返回尾迭代器</span><br>my_list.rbegin();<span class="hljs-comment">//返回反向的首迭代器,记住,c++的list是一个双向链表,所以你可以这么做.</span><br>my_list.rend();<span class="hljs-comment">//返回反向的尾迭代器</span><br></code></pre></td></tr></table></figure>
<p>元素访问:</p>
<p>迭代器访问:我觉得你应该很懂,参见前面的迭代器使用那一章节</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>函数名</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>front</td>
<td>访问第一个元素</td>
</tr>
<tr>
<td>back</td>
<td>访问最后一个元素</td>
</tr>
</tbody>
</table>
</div>
<p>元素插入删除:</p>
<p>可以在迭代器指定的位置插入一个新的元素：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">list</span>&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">data</span><span class="hljs-params">(<span class="hljs-number">10</span>, <span class="hljs-number">55</span>)</span></span>; <span class="hljs-comment">// 构建一个全为55的链表</span><br>data.insert(++<span class="hljs-built_in">begin</span>(data), <span class="hljs-number">66</span>); <span class="hljs-comment">// 将66作为第二个元素插入</span><br></code></pre></td></tr></table></figure>
<p>有关list,我们后面会根据 <em>C++ Prime</em> 和 <em>数据结构与算法分析</em> 中的内容进行详细说明.</p>

        </div>

    </div>


</div>

</div>

<!--Now Write Bottom -->
<!--
 <div id="Bottom">
    <a href="/">
        <img src="/img/mail.png" class="BottomImg" >
    </a>
    <a href="/tags/BigNotes">
        <img src="/img/missioncontrol.png" class="BottomImg">
    </a>
    <a href="/archives">
        <img src="/img/reminders.png" class="BottomImg">
    </a>
    <a href="/photos">
        <img src="/img/preview.png" class="BottomImg">
    </a>




</div>
-->





<script src="/js/osx.js"></script>

</body>
</html>
